OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏━━┓┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗━┓┃┃┃OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓┃┃┃┗┓OOOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛┗┛┃┃┏┛OO┏━┛┗┓O┏━┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOOOOOOOOOO┏┓┏┛┃┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OO┗━━┓┃┃┗┓OO┗━━┓┃┏┛┏┛OOOOOOOOOO┏┓OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓┃┗┓OOOOOOOOO┏┓┃┃┗┓┗┛┗┓OOO┏┓OOOOOOOOOO┏━┓OOOOOOOO┃┃O┏━┓┏┛┗┛┏┛OO.┏┓┃┃┗┓┗┓OO┏┓OOOO┏┓┃┃OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOO┃┃┃┏┛OOOOO┏┓┏━┛┗┛┃.┗━┓┏┛OO┏┛┃OOOOOOOOOO┗┓┃┏┓OOOOO┏┛┗┓┗┓┃┗━━┓┗┓┏┓.┃┃┃┃┏┛┏┛┏┓┃┃┏┓┏┓┃┗┛┃┏┓OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┏┓OOOOO┃┃OO┏━┛┗┛┗━┓O┏┓O┃┃┗━┓┏━┛┏┓.┃┃.┏┓┗┓┃OOOOO┏━┓O┏━┛┃┃┃OOOOO┗━┓┗┓┃┃┏━┓┃┏┛┃┃┏┛┗┛┗┛┏┛.┃┃┃┃┃┃┃┃┗━┓┗┛┗━┓OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┃┃OOOOO┃┃OO┗━┓┏━━━┛┏┛┗┓┃┗┓┏┛┃┏┓┃┗┓┃┃.┃┃.┃┗┓O┏┓O┗┓┗┓┗━┓┗┛┗┓OO┏┓.┏┛┏┛┃┃┗┓┗┛┗┓┃┃┗┓┏━━━┛┏━┛┗┛┃┃┗┛┃┏━┛┏┓┏━┛OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┃┃O┏┓OO┃┃┏━┓┏┛┗┓.┏┓┗━┓┃┃┏┛┃┏┛┃┗┛┏┛┃┗┓┃┃┏┛┏┛┏┛┃┏┓┃┏┛┏━┛┏━━┛O┏┛┃┏┛┏┛┏┛┗┓┗━━┓┗┛┃┏┛┃┏━┓.┃┏━━━┛┗━┓┃┗┓┏┛┗┛┏┓OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┃┃┏┛┃┏┓┃┃┗┓┃┃┏┓┃┏┛┃┏┓┃┃┃┗━┛┗┓┃┏┓┗┓┃┏┛┃┃┗┓┗┓┗┓┃┃┗┛┗┓┗━┓┗━━┓O┗┓┗┛┏┛┏┛┏━┛.┏┓┗┓┏┛┃┏┛┗┓┃┏┛┃.┏┓.┏┓┃┗┓┃┗┓.┏┛┃OO┏┓OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┏┓┃┃┗┓┗┛┃┃┗━┛┃┃┃┗┛┗┓┃┃┃┃┗┛┏━━━┛┗┛┗┓┗┛┃┏┛┃┏┛┏┛┏┛┃┗┓┏━┛┏┓┗┓┏┓┃┏┓┃┏┓┗┓┗┓┗┓.┏┛┗━┛┃┏┛┗┓.┃┃┗┓┗━┛┗━┛┃┗┓┃┗┓┗┓┃┏┛O┏┛┃OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┃┃┃┃.┗━┓┃┗━━┓┃┃┃┏┓┏┛┃┃┃┗━┓┗━┓┏━┓.┏┛┏━┛┗┓┗┛┏┛.┗┓┃.┃┃┏┓┃┃┏┛┃┗┛┃┃┗┛┗┓┗┓┗┓┗┓┃┏━━┓┗┛┏┓┗┓┃┃.┃┏━┓┏━━┛┏┛┗━┛┏┛┃┃┏┓┃┏┛OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┏┓┃┃┃┗━━┓┃┃┏━━┛┗┛┃┃┃┃┏┛┃┃┏━┛┏━┛┗┓┗┓┗┓┃.┏┓┗━┓┗━┓┏┛┗━┛┃┃┗┛┃┗┓┗┓┏┛┗┓..┗┓┃┏┛┏┛┗┛┏━┛┏┓┃┗━┛┃┗┓┃┗┓┃┗┓┏┓┗━━┓┏┛.┃┃┃┃┃┃OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┃┗┛┗┛┏┓┏┛┃┃┃┏━━━┓┃┃┗┛┗━┛┃┗━┓┃.┏┓┗┓┃┏┛┗┓┃┃┏━┛┏━┛┗━┓┏━┛┃┏━┛.┗┓┗┛┏━┛┏━━┛┗┛┏┛┏┓.┗━┓┃┗┛.┏┓┃┏┛┗┓┃┗━┛┃┃┏┓.┃┃┏┓┃┃┃┃┃┗━┓OOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┗━┓┏━┛┃┃.┃┃┗┛┏┓┏┛┗┛┏┓┏━━┛┏┓┃┃┏┛┗┓┃┃┗┓┏┛┃┃┗┓┏┛.┏━┓┃┗━┓┃┃┏┓┏┓┃┏━┛┏┓┗━━━┓┏┛┏┛┗┓┏┓┃┗━┓┏┛┃┃┃┏━┛┗┓┏┓┃┃┃┃┏┛┗┛┃┃┗┛┗┛┏━┛OOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┏━┛┃┏━┛┗━┛┗┓.┃┃┗━━━┛┃┃┏┓┏┛┃┃┗┛┏━┛┃┗┓┃┗┓┃┃┏┛┃┏┓┗┓┃┗┓┏┛┃┃┃┗┛┃┃┃┏┓┃┃┏┓.┏┛┗┓┗┓┏┛┃┗┛┏━┛┃┏┛┃┃┗━┓┏┛┃┗┛┗┛┃┃┏━━┛┃┏━━━┛OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┗┓┏┛┃┏┓┏━━┓┗┓┃┗━━━━━┛┗┛┃┃┏┛┗━┓┃┏┓┗┓┃┃┏┛┃┃┃┏┛┃┗━┛┃┏┛┃.┃┃┃┏━┛┃┃┃┃┃┃┃┃┏┛┏━┛┏┛┗┓┗━┓┗┓┏┛┗┓┃┃┏━┛┗┓┗━┓┏━┛┃┃.┏┓┃┃┏┓┏━┓OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO┗┛.┗┛┗┛┏━┛┏┛┗━━━━━━━━┓┗┛┃┏┓┏┛┃┃┃┏┛┃┃┃.┃┃┃┗┓┗━━┓┃┃┏┛┏┛┃┃┗━┓┃┗┛┃┃┗┛┃┗┓┗━┓┃┏┓┃┏━┛┏┛┃┏━┛┃┃┗━┓┏┛┏┓┃┗━━┛┗━┛┗┛┗┛┗┛┏┛OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┏┓┏┓┏━━┓┗━┓┗━┓┏━┓.┏┓┏┓┗┓┏┛┃┃┗┓┗┛┃┗┓┗┛┃┏┛┃┃┏┛.┏━┛┃┃┗┓┗┓┗┛┏━┛┗━┓┃┗━┓┃.┃┏━┛┃┃┗┛┗━┓┗┓┃┗┓┏┛┗┓┏┛┗┓┃┗┛┏━┓┏┓┏┓┏┓┏━━┓┃OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┃┃┃┃┗━┓┃┏┓┃┏━┛┗┓┗━┛┃┃┃┏┛┃┏┛┃┏┛┏━┛┏┛┏━┛┗┓┃┃┃┏┓┃┏┓┃┗┓┗┓┗┓┏┛┏━━━┛┃┏┓┃┗━┛┃┏┓┃┃┏┓┏┓┗┓┃┗┓┃┃┏━┛┗━┓┃┃┏━┛.┃┃┃┃┃┃┃┗━┓┗┛OOOOOOOOOOOOO
OOOOOOOOOOOOO┏┓OO┏┛┗┛┃┏┓┃┃┃┃┃┃.┏┓┗━━┓┃┃┃┗┓┃┃┏┛┗┓┗┓.┗┓┗━┓┏┛┃┃┃┃┃┗┛┃┃┏┛┏┛.┃┗┓┗━━━┓┃┃┃┗┓┏━┛┃┃┃┃┃┃┃┃┏┛┗┓┃┃┃┗┓┏┓┏┛┗┛┃┏━┓┗┛┗┛┃┃┃┏┓┗━┓OOOOOOOOOOOOO
OOOOOOOOOOO┏━┛┗┓┏┛┏━┓┃┃┗┛┃┃┗┛┗━┛┃┏┓.┃┃┃┃┏┛┃┃┗┓.┃┏┛┏┓┃┏━┛┗┓┃┃┗┛┗━┓┃┃┗┓┃┏┓┗┓┗━┓.┏┛┃┃┗━┛┗┓┏┛┃┃┗┛┃┃┃┃┏━┛┃┃┃┏┛┃┃┗┓┏━┛┗┓┃┏┓┏┓┗┛┃┃┃┏┓┗┓┏━┓OOOOOOOOO
OOOOOOOOOOO┗━━┓┃┗━┛┏┛┃┗━┓┗┛┏━━┓┏┛┃┃┏┛┗┛┃┗┓┃┗┓┗┓┃┃┏┛┗┛┗┓┏┓┃┗┛┏━━━┛┃┗┓┃┃┃┗┓┃┏━┛┏┛┏┛┗┓┏━┓┃┗┓┃┗━┓┗┛┃┃┃┏┓┃┃┃┃┏┛┗┓┃┗┓┏━┛┗┛┗┛┗━┓┗┛┗┛┗━┛┃┏┛OOOOOOOOO
OOOOOOOOOO┏┓┏━┛┃┏┓┏┛┏┛┏┓┗━━┛┏┓┃┃┏┛┃┗━━┓┃┏┛┗┓┃┏┛┃┃┗━━━┓┃┃┃┃┏━┛.┏━┓┃┏┛┃┃┗┓┃┃┃┏┓┗┓┃┏━┛┗┓┗┛┏┛┗━┓┗┓┏┛┃┃┃┃┃┃┃┃┗┓┏┛┃┏┛┃┏┓┏┓┏━━━┛┏━┓┏┓┏┓┃┗━━┓OOOOOOO
OOOOOOOO┏━┛┃┗━┓┃┃┃┗┓┗┓┃┃┏━━┓┃┗┛┃┗┓┃┏┓┏┛┃┗━┓┃┃┃┏┛┃┏┓┏┓┃┃┃┃┃┗┓┏━┛┏┛┃┗┓┃┗━┛┃┃┗┛┗┓┃┃┗━┓┏┛┏━┛┏━━┛┏┛┗┓┃┃┃┃┃┗┛┗┓┃┃.┃┗━┛┃┗┛┗┛.┏┓┏┛┏┛┃┗┛┃┃┏┓┏┛OOOOOOO
OOOOOOOO┗━┓┗━━┛┗┛┗┓┗┓┃┃┃┗━┓┃┗━┓┃┏┛┃┃┃┗┓┗┓┏┛┃┃┃┃┏┛┃┃┃┃┃┃┃┃┃┏┛┃┏━┛┏┛┏┛┗━━┓┃┃┏━━┛┃┃┏━┛┃.┗━┓┃┏━┓┃┏┓┗┛┗┛┗┛┏━━┛┃┃┏┛┏┓┏┛.┏┓┏┓┃┃┗┓┗━┛┏┓┗┛┃┗┛OOOOOOOO
OOOOOOO┏━━┛┏━┓┏┓┏┓┗━┛┗┛┗━━┛┗┓.┃┃┗┓┃┃┗┓┃┏┛┗┓┃┃┃┃┃┏┛┃┃┃┃┗┛┃┃┃┏┛┗┓.┗┓┃┏┓┏┓┃┗┛┃┏┓┏┛┃┗━┓┗┓┏┓┃┗┛┏┛┗┛┗━━┓┏━━┛┏━┓┃┃┃┏┛┗┛┏━┛┗┛┗┛┗━┛┏━━┛┗┓┏┛OOOOOOOOOO
OOOOOOO┗━┓┏┛┏┛┃┃┃┗┓┏━━━━━━━┓┗━┛┃┏┛┃┗┓┃┃┃┏┓┃┃┃┃┃┃┃┏┛┃┃┗┓┏┛┃┃┃┏━┛┏┓┃┃┃┃┃┃┗┓┏┛┃┃┗┓┃┏┓┗┓┃┃┃┗━┓┃┏┓┏┓┏┓┃┃.┏┓┗┓┃┃┗┛┗┓┏━┛┏┓┏━┓┏┓┏┓┗━━━┓┗┛OOOOOOOOOOO
OOOOOOO┏━┛┗┓┗━┛┗┛.┗┛┏━┓┏┓┏┓┗━━┓┃┗┓┃┏┛┃┃┃┃┃┃┗┛┗┛┃┃┃┏┛┗┓┃┗┓┃┃┃┗┓┏┛┃┃┃┃┗┛┃┏┛┃┏┛┗┓┃┗┛┗━┛┃┃┃┏┓┃┃┃┃┃┃┃┗┛┗┓┃┗┓┃┗┛┏━━┛┃┏━┛┗┛.┃┃┃┃┃┏┓┏━┛OOOOOOOOOOOOO
OOOOOOO┗━┓┏┛.┏━━┓┏━┓┗┓┃┃┗┛┃.┏━┛┗━┛┗┛.┗┛┃┃┃┗━━┓┏┛┃┃┗━┓┃┃┏┛┃┃┃.┃┃.┃┃┃┃┏━┛┗┓┃┃┏┓┃┗┓┏━━━┛┃┃┃┗┛┃┃┗┛┃┗━┓.┗┛.┗┛.┏┛┏━━┛┗┓┏┓┏┓┗┛┗┛┗┛┃┃┏┓OOOOOOOOOOOOO
OOOOOOOOO┃┃..┗━┓┃┗┓┃┏┛┗┛┏┓┗┓┗━━━━━━━━━┓┃┃┃┏━━┛┃┏┛┗┓┏┛┗┛┗┓┃┃┃┏┛┗┓┃┃┗┛┗━┓┏┛┗┛┃┗┛┏┛┗┓┏┓┏┛┃┗━┓┗┛┏┓┃┏┓┃┏━━━━━━┛┏┛┏┓┏┓┗┛┗┛┗┓┏┓┏┓.┗┛┃┃OOOOOOOOOOOOO
OOOOOOOOO┗┛.┏━━┛┗━┛┗┛┏━━┛┗┓┗━━━━━━━━━┓┃┃┃┗┛.┏━┛┃.┏┛┗━━━┓┗┛┃┃┃┏┓┃┃┗━━┓┏┛┃.┏━┛┏┓┃┏━┛┃┃┃.┃┏━┛.┏┛┗┛┃┃┃┃┏┓┏┓┏━━┛┏┛┗┛┃┏━┓┏┓┗┛┗┛┗━┓┏┛┗┓OOOOOOOOOOOO
OOOOOOOOO┏━━┛┏━━━━━━┓┃┏━━━┛┏┓┏━┓┏┓┏━┓┃┃┃┃┏━━┛┏┓┗┓┗┓┏┓┏━┛.┏┛┃┃┃┃┃┃┏━━┛┗┓┗┓┗━┓┃┃┃┗┓┏┛┗┛┏┛┗┓┏━┛┏┓┏┛┗┛┃┃┃┃┗┛┏━━┛┏┓.┃┗┓┗┛┗━━━━━━┛┃┏━┛OOOOOOOOOOOO
OOOOOOOOO┗━━┓┃┏━━━━━┛┃┗━┓┏┓┃┃┃┏┛┃┗┛┏┛┃┃┃┃┗┓┏┓┃┃┏┛┏┛┃┗┛┏━━┛┏┛┃┃┗┛┃┗━━━┓┃┏┛┏┓┃┃┃┃.┃┗┓┏━┛┏┓┃┗┓┏┛┃┃┏━┓┃┃┗┛┏┓┗━┓┏┛┗┓┃┏┛┏┓.┏┓┏━┓┏━┛┗━━┓OOOOOOOOOOO
OOOOOOOOOO┏┓┗┛┗━━┓┏━┓┗┓┏┛┃┃┃┗┛┗┓┃┏━┛.┗┛┗┛.┗┛┃┃┃┃.┗┓┃┏┓┃┏━┓┃.┃┗━┓┃┏━━┓┃┃┃┏┛┗┛┃┃┗┓┗┓┃┗━┓┃┃┗┓┗┛┏┛┗┛┏┛┃┃┏━┛┗━━┛┃┏━┛┗┛.┃┗┓┃┃┃┏┛┃┏━━━━┛┏┓OOOOOOOOO
OOOOOOOOOO┃┗━━━━┓┗┛┏┛┏┛┗━┛┗┛┏━━┛┃┃┏┓┏┓.┏┓.┏━┛┃┃┃┏┓┗┛┃┃┗┛┏┛┃┏┛┏━┛┃┗━┓┃┃┃┃┗━┓┏┛┗┓┗┓┃┃┏━┛┃┗┓┃┏━┛┏┓┏┛.┃┃┗━┓┏━━━┛┗━━┓┏┓┗┓┃┃┗┛┗┓┃┃┏━━┓.┃┃OOOOOOOOO
OOOOOOOOOO┗━━━━┓┃┏━┛┏┛┏━┓┏┓┏┛┏━━┛┗┛┗┛┗━┛┗┓┗┓┏┛┃┗┛┗━━┛┗━┓┗━┛┗┓┗━┓┃┏━┛┗┛┃┗━┓┃┗┓.┃┏┛┗┛┗━┓┗┓┗┛┗┓┏┛┃┗┓┏┛┗┓┏┛┃┏━━┓┏━┓┗┛┗━┛┗┛┏━━┛┃┃┃┏━┛┏┛┃OOOOOOOOO
OOOOOOOOO┏━┓┏┓┏┛┗┛┏┓┗┓┗┓┗┛┃┗━┛┏┓.┏━━━━┓┏┓┗┓┃┗┓┃┏┓┏━━━┓┏┛┏━━━┛┏┓┃┃┗━━━┓┗━━┛┗┓┗┓┃┗━━━┓.┗┓┗━┓.┗┛┏┛┏┛┗┓┏┛┗━┛┗┓.┗┛┏┛┏━━━━━┓┗━━━┛┗┛┗┓┏┛┏┛┏┓OOOOOOO
OOOOOOOOO┗┓┗┛┗┛┏┓┏┛┃┏┛.┗━┓┗━━━┛┗┓┗━━━┓┃┃┗┓┃┃┏┛┃┃┗┛.┏━┛┗┓┗━━┓┏┛┗┛┗┓┏━━┛┏━━━━┛┏┛┃┏┓┏┓┃┏━┛┏┓┗┓┏━┛┏┛┏━┛┃┏━┓┏┓┗━━┓┗┓┗━━━┓.┗━┓┏━┓┏━┓┗┛┏┛.┃┃OOOOOOO
OOOOOOOOOO┃┏━━━┛┃┃.┃┃┏━━━┛┏┓┏━━┓┃┏┓┏━┛┗┛.┃┃┃┃┏┛┗━━┓┗━━┓┗━┓┏┛┃┏┓┏━┛┗━━┓┃┏┓┏━┓┃.┃┃┃┃┃┃┗━┓┃┗┓┃┃┏┓┗┓┃┏━┛┗┓┗┛┗━━━┛.┗━┓┏┓┗━━┓┗┛.┗┛.┗━┓┗━━┛┃OOOOOOO
OOOOOOOOOO┗┛┏━━━┛┗┓┗┛┗┓┏━━┛┗┛┏┓┃┃┃┗┛┏━━━┓┃┃┗┛┗━━━┓┗━━┓┃┏┓┃┗┓┗┛┃┗┓┏┓┏┓┃┃┃┃┃┏┛┗┓┗┛┃┃┃┗━┓┃┗┓┃┃┃┃┃┏┛┃┃┏━┓┗━━━┓┏┓.┏┓.┃┃┗┓┏┓┗━━━┓┏━━┓┗┓┏┓┏┛OOOOOOO
OOOOOOO┏┓...┗━━━┓┏┛┏━┓┗┛┏━━━━┛┃┃┃┗━━┛┏━━┛┗┛.┏┓.┏┓┗━━━┛┗┛┃┃┏┛┏┓┃┏┛┃┃┃┗┛┗┛┃┃┗┓┏┛.┏┛┃┗┓┏┛┗━┛┃┃┗┛┃┗┓┗┛┗┓┗━━━━┛┃┗━┛┗┓┃┗┓┃┃┃┏┓┏┓┗┛┏━┛.┃┃┗┛OOOOOOOO
OOOOOO┏┛┃.┏┓┏━┓┏┛┃.┗┓┃┏┓┗━━━━┓┗┛┗━━━┓┗━┓┏┓.┏┛┗━┛┗┓.┏━━━┓┃┃┗┓┃┃┃┗┓┃┃┗━┓.┏┛┗┓┃┃┏━┛┏┛┏┛┗┓.┏┓┗┛┏┓┃┏┛.┏┓┗━━━━━━┛┏━━┓┃┃┏┛┗┛┗┛┃┃┃┏┓┗━━┓┃┃OOOOOOOOOO
OOOOOO┗┓┗━┛┃┗┓┃┗┓┃┏━┛┃┃┃┏┓┏━┓┗━┓┏━━┓┗━┓┗┛┗━┛┏┓┏━┓┗━┛┏━━┛┃┗┓┃┃┃┗┓┃┃┗━┓┗┓┗┓┏┛┗┛┗━┓┃.┃┏┓┗━┛┗┓┏┛┗┛┃┏┓┃┃.┏━━━━━┓┗┓.┗┛┗┛.┏━━┓┃┃┃┃┗┓┏━┛┃┃OOOOOOOOOO
OOOOOOO┗━━┓┗━┛┗━┛┃┗━┓┃┃┃┃┃┗┓┗━━┛┗┓.┗━┓┗━┓┏━┓┃┃┃.┗┓┏┓┗━━┓┗━┛┗┛┃┏┛┃┗━┓┗┓┃.┃┗━━┓┏━┛┗┓┃┃┃┏┓┏━┛┗━━┓┃┃┗┛┗┓┗━━┓┏┓┗━┛┏┓┏┓┏┓┃┏━┛┗┛┃┗┓┗┛.┏┛┗━┓OOOOOOOO
OOOOOO┏━┓.┃┏┓┏┓┏━┛.┏┛┗┛┗┛┗━┛┏━━┓┏┛┏━━┛┏━┛┗┓┗┛┃┗━┓┃┃┗━━━┛┏┓┏┓┏┛┃┏┛┏━┛.┃┗┓┃┏┓┏┛┗┓┏┓┃┃┃┃┃┃┃┏┓┏┓.┗┛┗┓┏┓┗━┓.┗┛┃┏━━┛┗┛┗┛┗┛┗━━━┓┃┏┛┏┓.┗┓┏━┛OOOOOOOO
OOOOOO┗┓┃.┗┛┃┃┃┃┏━━┛┏━┓┏━┓┏┓┃┏━┛┗┓┗━━┓┗━━━┛┏┓┗━┓┃┃┗━━━━━┛┗┛┃┃┏┛┗┓┗━━┓┃┏┛┗┛┃┃..┃┃┗┛┗┛┃┃┗┛┃┃┃┃┏━┓.┗┛┗━┓┃┏┓.┗┛┏━━━┓┏┓┏━━━━━┛┗┛.┃┃┏┓┗┛OOOOOOOOOO
OOOOOO┏┛┗━━━┛┃┗┛┗┓┏┓┗┓┗┛.┗┛┗┛┗━━━┛.┏━┛┏┓┏━━┛┗━┓┃┃┃┏┓┏━━━━┓┏┛┃┃┏━┛┏┓┏┛┃┗┓┏━┛┃┏━┛┗━━┓.┗┛┏━┛┃┃┃┗┓┃┏┓┏┓┏┛┗┛┗━━┓┗━━┓┗┛┃┗━━┓.┏┓┏━┓┃┗┛┗┓OOOOOOOOOOO
OOOOOO┃┏┓┏┓┏┓┃┏┓.┗┛┃┏┛┏━━━━━━━━━━┓┏┛┏┓┃┃┃┏┓┏┓┏┛┗┛┗┛┃┗━━━┓┗┛.┃┃┗━┓┃┗┛┏┛┏┛┗┓┏┛┗┓┏━┓┏┛┏━━┛┏┓┗┛┗━┛┗┛┗┛┗┛┏┓┏┓┏┓┗━━┓┗━┓┃┏━┓┗┓┃┃┃┏┛┃┏━━┛OOOOOOOOOOO
OOOOOO┗┛┗┛┗┛┗┛┃┗━━━┛┗┓┗━━━━━━━━┓┏┛┗┓┃┗┛┃┃┃┗┛┃┗━━━━┓┃┏━━━┛.┏━┛┃┏━┛┗┓.┗━┛..┃┗┓┏┛┗┓┃┃.┃┏━┓┃┗━━━━━━━━━┓┏┛┗┛┗┛┗━━┓┃┏━┛┗┛.┃┏┛┃┃┃┗┓┃┗┓OOOOOOOOOOOOO
OOOOOOOO┏┓┏━━━┛┏━┓┏┓┏┛┏━━━━━━━━┛┃┏┓┗┛┏┓┗┛┗┓.┗━━━┓┏┛┗┛┏┓.┏┓┗━┓┃┃┏┓┏┛......┗┓┃┗┓┏┛┃┃┏┛┃.┗┛┏━━━━━━━━━┛┃┏━━━━━━━┛┗┛┏━┓┏┓┗┛.┃┗┛┏┛┃┏┛.┏┓OOOOOOOOOO
OOOOOOOO┃┗┛┏┓┏┓┗┓┗┛┃┃.┃┏┓┏━━━━━┓┗┛┗━━┛┃┏━━┛┏┓┏┓.┃┗┓┏━┛┗━┛┗┓.┗┛┗┛┃┃┏┓......┃┃.┃┗┓┗┛┗━┛┏━┓┗━━━━━━━┓┏━┛┗━━━━┓┏┓.┏┓┗┓┗┛┗┓┏━┛┏┓┗━┛┗━━┛┗┓OOOOOOOOO
OOOOOOOO┗┓┏┛┗┛┗━┛┏━┛┗┓┗┛┃┃┏━━━━┛┏━━━━┓┗┛┏━━┛┗┛┗┓┗━┛┗┓┏━━━━┛.┏━┓┏┛┗┛┗━┓....┃┃.┗┓┃.....┗┓┃┏━━━━━━┓┗┛┏━━┓┏━┓┗┛┗━┛┗━┛┏━━┛┃┏━┛┃┏┓┏━┓┏┓┏┛OOOOOOOOO
OOOOOOOOO┗┛.┏━━━┓┗━━━┛┏━┛┃┗┓┏━┓┏┛┏━━━┛┏┓┃┏━━━━━┛.┏━┓┃┗┓┏┓┏┓.┃┏┛┗━┓┏┓┏┛....┗┛..┗┛....┏━┛┗┛┏┓┏┓┏┓┗━┓┗┓┏┛┗┓┃┏━┓┏━┓┏┓┗━━━┛┗━┓┗┛┗┛┏┛┃┗┛OOOOOOOOOO
OOOOOOOOOOOO┗━━┓┗━━━━┓┗┓┏┛.┃┃┏┛┃┏┛┏━━┓┃┃┃┃┏━━━┓┏┓┗┓┗┛┏┛┃┗┛┗━┛┗┓┏┓┃┃┃┗┓..............┗━━┓┏┛┗┛┃┃┃┏┓┗━┛┗━━┛┗┛.┗┛.┃┃┃┏┓┏━┓┏━┛┏┓┏┓┗━┛OOOOOOOOOOOO
OOOOOOOOOOO┏┓┏┓┗━━━━┓┗┓┃┃┏━┛┃┗━┛┗━┛┏┓┗┛┗┛┗┛┏━━┛┃┃┏┛┏━┛.┃┏━┓┏━┓┗┛┃┗┛┗━┛...............┏━┛┃.┏┓┗┛┗┛┗━━━━━━━━┓┏━━┓┗┛┃┃┃┗┓┃┗━━┛┃┃┗┓OOOOOOOOOOOOOO
OOOOOOOOO┏┓┃┃┃┃┏┓┏┓.┃┏┛┗┛┗━━┛┏━━━┓┏┛┗┓┏━┓┏┓┗━┓.┃┃┃┏┛┏━━┛┗┓┃┗┓┗━━┛.┏━━┓...............┗━┓┃┏┛┗┓┏┓┏┓┏━┓┏━━━━┛┃┏━┛┏┓┗┛┗━┛┗━┓┏━┛┗┓┃┏┓OOOOOOOOOOOO
OOOOOOOO┏┛┗┛┗┛┗┛┗┛┃┏┛┃┏┓┏┓┏┓.┗┓┏┓┃┗━┓┗┛.┗┛┗━━┛┏┛┗┛┗━┛┏━━━┛┗━┛.┏┓┏┓┃┏━┛.................┗┛┃┏┓┗┛┗┛┗┛┏┛┗━━━━━┛┗━┓┃┃┏┓.┏┓┏┓┗┛┏┓┏┛┗┛┗━━┓OOOOOOOOO
OOOOOOOO┃┏━━━━━━┓┏┛┗┓┗┛┃┃┗┛┗━┓┗┛┃┃.┏┛┏┓┏┓┏┓┏━━┛┏┓┏┓┏┓┗━┓.┏┓┏━━┛┗┛┗┛┗┓....................┗┛┗┓┏━━━┓┃.┏┓┏┓.┏┓┏┓┃┃┃┃┃┏┛┗┛┗┓.┃┃┗┓┏━━━━┛OOOOOOOOO
OOOOOOOO┗┛┏┓.┏┓┏┛┗┓.┗┓┏┛┗━━┓┏┛┏━┛┗┓┗┓┃┃┃┗┛┗┛┏┓┏┛┃┃┃┃┗━┓┗━┛┃┃┏━━━━┓┏━┛...................┏┓┏┓┃┃┏━━┛┗━┛┗┛┗━┛┃┃┃┗┛┗┛┗┛┏━━━┛┏┛┗━┛┗┓┏━━┓OOOOOOOOO
OOOOOOOOO┏┛┗┓┃┃┗━┓┃┏━┛┃┏┓┏┓┃┗━┛┏━┓┗━┛┃┃┗┓┏━━┛┗┛.┗┛┃┗━┓┃┏━┓┗┛┗━━┓.┗┛.....................┃┗┛┃┗┛┗━━┓┏┓┏━━━━┓┃┃┗┓┏━━━┓┗┓┏━━┛┏━┓┏┓┗┛┏━┛┏┓OOOOOOO
OOOOOOOOO┗━┓┗┛┗━━┛┗┛┏┓┗┛┗┛┗┛┏━┓┃┏┛┏━┓┃┗━┛┗━━━━━━┓┏┛┏┓┃┃┃.┃┏━┓┏┓┗━┓...................┏┓.┗━┓┗━━━━┓┗┛┃┃┏━━━┛┗┛.┗┛.┏┓┗━┛┗┓┏━┛.┃┃┗━━┛┏┓┃┗━┓OOOOO
OOOOOOOOOOO┗━━━━┓┏┓┏┛┗━━┓┏━┓┗┓┗┛┗━┛┏┛┃┏━━━┓┏━━┓┏┛┗┓┃┃┃┃┗┓┃┃┏┛┃┗┓┏┛...................┃┗━━┓┗━┓┏━┓┗━━┛┃┗━━━━━┓.┏━━┛┗━┓.┏┛┗━┓┏┛┗━━━━┛┗┛┏┓┃OOOOO
OOOOOOOOO┏━━━━━┓┗┛┃┗┓.┏┓┗┛.┗━┛┏━┓┏┓┗━┛┗━━┓┃┗┓.┃┗━┓┃┃┗┛┃┏┛┗┛┗┓┃.┃┃┏┓..................┗┓┏┓┗━━┛┗┓┗┓┏━┓┃┏━━━━━┛┏┛┏┓┏━┓┗━┛┏┓┏┛┗━┓┏┓┏┓┏┓┏┛┗┛OOOOO
OOOOOOOOO┃┏━━━┓┗━━┛┏┛┏┛┗━━━━━━┛┏┛┃┃┏┓┏┓┏┓┃┗┓┗┓┃┏━┛┃┃┏┓┗┛.┏━┓┃┗┓┃┗┛┃...................┗┛┗━━┓┏━┛┏┛┃.┗┛┗━━━━━━┛┏┛┃┗┓┗━┓┏┛┃┗┓┏┓┗┛┗┛┃┃┗┛OOOOOOOO
OOOOOOOOO┗┛┏┓┏┛┏━━━┛.┃┏━┓┏┓┏┓┏┓┗━┛┗┛┗┛┗┛┗┛┏┛┏┛┃┗━┓┗┛┃┗━┓.┗┓┗┛┏┛┃┏━┛.....................┏━━┛┃┏━┛┏┛┏━━━━━━━━━┓┗┓┗┓┗━┓┗┛.┗━┛┃┗┓┏━┓┗┛.┏┓OOOOOOO
OOOOOOOOOOO┃┗┛┏┛┏━┓┏┓┗┛.┗┛┗┛┗┛┗┓┏━━━━━┓┏━┓┗┓┃┏┛┏┓┗┓┏┛┏━┛┏┓┗━┓┃.┗┛.......................┗━━━┛┗━━┛.┗━━━━━━━━┓┗┓┗┓┃┏━┛┏┓┏┓┏┓┃┏┛┃┏┛┏━┓┃┗┓OOOOOO
OOOOOOOOOO┏┛┏┓┃.┗┓┗┛┗━━━━━━━━━━┛┃┏━━━┓┗┛┏┛┏┛┃┃┏┛┗━┛┗┓┃┏━┛┗┓┏┛┗┓.........................┏┓┏┓┏━━━━┓.┏┓┏┓┏┓┏━┛.┗┓┃┗┛┏━┛┗┛┗┛┗┛┃┏┛┗┓┃┏┛┃┏┛OOOOOO
OOOOOOOOOO┗┓┃┗┛┏┓┗━┓┏━━━━━━━━┓┏━┛┃┏┓.┗━━┛.┗━┛┗┛┏┓┏━━┛┗┛┏┓┏┛┗━━┛....................┏┓.┏━┛┗┛┃┗━━━┓┗━┛┃┃┗┛┗┛┏┓┏┓┗┛┏━┛┏━┓┏━━━┓┗┛┏┓┗┛┃┏┛┗┓OOOOOO
OOOOOOOOOOO┗┛┏━┛┗━┓┗┛┏┓┏━━━━┓┗┛┏┓┗┛┗━━━┓┏┓.┏━┓.┃┗┛┏┓┏┓┏┛┗┛.┏━┓.................┏┓┏┓┃┗┓┗━━━┓┗━━┓.┗━━┓┃┗━━━━┛┗┛┃┏━┛┏━┛.┃┗━━┓┗┓┏┛┗━┓┗┛┏━┛┏┓OOOO
OOOOOOOOOOO┏━┛┏┓┏┓┗━━┛┗┛┏━━┓┃.┏┛┗━━━━━┓┗┛┗━┛┏┛┏┛┏━┛┗┛┗┛┏┓┏┓┃┏┛.┏┓....┏┓........┃┃┃┃┃┏┛┏┓┏┓┗━━┓┃┏━━┓┃┃┏━━━━━━┓┃┃┏━┛.┏┓┗┓┏┓┗┓┃┗━━┓┃┏┓┗━━┛┃OOOO
OOOOOOOOO┏┓┗━┓┃┗┛┃┏━┓┏━┓┃┏━┛┗━┛┏┓┏━┓┏┓┗━━━━━┛.┗┓┃┏┓┏┓┏━┛┗┛┗┛┗━┓┃┃....┃┗┓.....┏━┛┃┃┃┃┗┓┃┃┃┃┏┓┏┛┃┗━┓┗┛┗┛┏━━━━┓┗┛┃┗━━━┛┗┓┃┃┃┏┛┃┏┓┏┛┗┛┃┏┓┏┓┃OOOO
OOOOOOOOO┃┗━━┛┃┏━┛┃┏┛┃.┗┛┗━┓┏━┓┃┗┛.┗┛┗┓.┏┓┏┓┏━━┛┗┛┗┛┗┛┏━━━━┓┏━┛┃┃┏┓.┏┛┏┛.....┗━┓┃┃┃┃┏┛┃┃┃┃┃┃┗┓┃┏━┛┏┓┏┓┃┏━━━┛.┏┛┏━┓┏┓┏┛┗┛┃┃.┗┛┃┗━━┓┗┛┗┛┗┛OOOO
OOOOOOOOO┃┏━┓┏┛┗┓┏┛┗┓┃┏━┓┏┓┗┛.┗┛┏━━━━┓┗━┛┗┛┗┛┏━┓┏┓┏┓┏┓┗━━━┓┗┛┏━┛┗┛┗┓┃┏┛....┏━┓┏┛┃┃┃┃┃┏┛┗┛┃┃┃┏┛┃┗━━┛┗┛┗┛┗━━┓┏┓┗┓┃.┗┛┗┛┏┓.┗┛┏━┓┃┏━━┛OOOOOOOOOO
OOOOOOOOO┗┛.┃┗┓.┗┛┏┓┗┛┗┓┗┛┗━━┓┏┓┗━━━┓┗┓┏┓┏┓┏┓┃┏┛┃┃┃┃┃┃┏┓┏┓┗━┓┃┏━┓┏━┛┃┃.┏━━┓┃┏┛┗┓┗┛┃┃┃┗━━┓┗┛┃┗┓┗┓┏━━━━━━━━━┛┃┃┏┛┗━━━━━┛┗━━━┛┏┛┃┗━┓OOOOOOOOOOO
OOOOOOOOOOO┏┛┏┛┏━┓┃┗━━┓┗━━━━┓┗┛┗━━━━┛.┗┛┗┛┗┛┗┛┗━┛┗┛┗┛┗┛┗┛┗┓┏┛┗┛┏┛┗┓┏┛┗┓┗━┓┗┛┗━┓┃┏┓┗┛┗┓┏┓┗━┓┃.┗┓┃┗━━━┓┏━━━━━┛┗┛┏┓┏━┓┏┓┏━━┓┏┓┗┓┃┏┓┗┓OOOOOOOOOO
OOOOOOOOOOO┗┓┃┏┛┏┛┗━━┓┃┏━━┓.┗┓┏━━┓┏┓┏┓┏━━━━┓.┏┓.┏━━━━━━━┓.┗┛...┗┓┏┛┗┓┏┛┏┓┗━┓┏━┛┗┛┗━━┓┗┛┗━━┛┃┏┓┃┃┏┓┏━┛┃┏━━━━┓┏┓┃┃┗┓┗┛┃┗━┓┃┃┃┏┛┃┃┗┓┃OOOOOOOOOO
OOOOOOOOOOOO┃┃┗┓┗━┓┏┓┃┃┗┓┏┛┏━┛┃┏━┛┃┗┛┗┛┏━━━┛┏┛┗━┛┏━┓┏┓┏┓┗━┓.....┃┗┓.┃┃.┃┃┏┓┃┃.┏┓.┏━┓┗━━━━━┓┗┛┃┃┃┃┃┗━━┛┗━━━┓┗┛┗┛┗┓┗━┓┃┏━┛┗┛┃┃.┗┛.┗┛OOOOOOOOOO
OOOOOOOO┏┓..┗┛.┗━┓┗┛┗┛┗━┛┗┓┃┏━┛┗━━┛┏┓┏━┛.┏┓.┃┏━━┓┗┓┃┃┗┛┃┏━┛┏━┓┏┓┗┓┗┓┃┃┏┛┗┛┃┃┃┏┛┗┓┗┓┃┏━━┓.┏┛┏┓┗┛┗┛┗━━━━━━━━┛.┏┓┏┓┗━━┛┗┛.┏┓.┗┛.┏┓OOOOOOOOOOOOO
OOOOOOOO┃┗━┓┏┓.┏┓┗━━┓┏┓┏┓┏┛┗┛┏┓.┏━━┛┗┛┏━━┛┗━┛┗━┓┗━┛┃┃┏┓┗┛┏┓┗┓┃┃┗┓┃┏┛┃┃┗━━┓┃┃┗┛┏┓┗┓┃┃┗━┓┗━┛┏┛┗━━━┓┏━━┓┏━┓┏┓.┏┛┗┛┗━━┓┏┓┏┓┃┃┏┓┏┓┃┃OOOOOOOOOOOOO
OOOOOOOO┗━┓┃┃┗━┛┗━━┓┃┃┗┛┃┃┏━━┛┗┓┃┏━┓.┏┛┏┓┏┓┏━┓┏┛┏┓.┗┛┃┃.┏┛┃┏┛┃┃┏┛┃┗┓┃┗┓┏━┛┃┗━┓┃┗━┛┃┃┏━┛┏┓┏┛┏━━━━┛┃┏┓┃┃┏┛┃┗━┛┏━━┓┏┓┗┛┗┛┗┛┗┛┗┛┗┛┗┓OOOOOOOOOOOO
OOOOOOOOOO┃┃┗━━━━┓┏┛┃┃┏━┛┃┗━━┓┏┛┗┛.┗━┛┏┛┗┛┃┗┓┗┛┏┛┗┓┏━┛┗┓┗┓┃┗┓┗┛┗┓┃┏┛┗┓┃┗━┓┗━━┛┗┓┏━┛┃┗━━┛┗┛┏┛┏┓┏━┓┗┛┃┗┛┗━┛┏┓┏┛.┏┛┃┗━━━━━━━┓┏━━━┓┗━┓OOOOOOOOOO
OOOOOOO┏┓┏┛┗━━━━━┛┗┓┗┛┗━┓┗━━━┛┗┓┏┓.┏━┓┗━━┓┗┓┗━━┛┏━┛┗━━┓┗━┛┗┓┗━━┓┃┃┃┏┓┃┃┏┓┃┏━━┓┏┛┗━┓┃┏┓┏━┓.┗━┛┃┃┏┛┏━┛┏━━━━┛┗┛┏┓┗┓┗┓┏━━━━━┓┃┗┓┏┓┗━━┛OOOOOOOOOO
O┏━━━━┓┃┃┗━┓┏┓┏┓┏━┓┗┓┏┓.┃┏━━━┓┏┛┃┗━┛.┃┏━━┛.┃┏┓┏━┛┏┓┏━┓┗━┓┏━┛┏━━┛┃┃┃┃┃┃┃┃┃┗┛┏━┛┃┏┓┏┛┗┛┃┗┓┃┏━┓┏┛┃┃┏┛.┏┛┏┓┏━━━━┛┗┓┗━┛┃┏━━┓┏┛┗━┛┃┗━┓┏┓┏━┓┏┓OOOOO
O┗━┓┏┓┃┃┃┏┓┗┛┃┃┗┛.┗┓┗┛┗━┛┃┏━━┛┗┓┗━━━┓┃┃┏━━┓┗┛┗┛.┏┛┗┛┏┛┏━┛┗━┓┗━━┓┃┃┃┃┃┃┗┛┗━┓┃┏┓┗┛┃┗━┓┏┛┏┛┃┃┏┛┗━┛┗┛┏┓┗━┛┃┃┏━━━━━┛.┏┓┃┗━┓┗┛.┏━┓┃┏━┛┃┗┛┏┛┃┗┓OOOO
OOO┗┛┃┗┛┃┃┗━┓┗┛┏┓..┗┓┏━┓┏┛┗━━━┓┗━━━━┛┗┛┃┏━┛┏━┓┏┓┃┏━━┛┏┛┏━━━┛.┏━┛┗┛┃┃┃┗━━┓┏┛┗┛┃┏━┛┏┓┃┃.┗┓┃┃┗┓.┏━┓.┃┃┏┓.┗┛┗━━━━┓┏┓┃┃┃┏┓┗━━┓┗┓┗┛┗┓.┗━┓┃.┃┏┛OOOO
OOOOO┗━┓┗┛┏━┛┏━┛┗┓┏┓┗┛┏┛┃┏━━━━┛┏━┓┏━━━━┛┗━┓┃┏┛┃┗┛┃┏┓┏┛┏┛┏━━┓┏┛┏━━┓┃┃┃┏┓┏┛┃┏┓┏┛┗━┓┃┃┃┗┓┏┛┃┃┏┛┏┛┏┛┏┛┗┛┗┓┏━━━━━━┛┃┃┃┗┛┃┗━━━┛┏┛┏┓┏┛┏┓┏┛┗━┛┃OOOOO
OOOO┏━┓┗━┓┗━┓┗━━┓┗┛┗━┓┗━┛┗━━━━━┛┏┛┃┏━━━━━━┛┃┗┓┗━┓┃┃┃┃┏┛┏┛┏━┛┗┓┃┏━┛┃┃┃┃┃┃┏┛┃┃┗┓┏┓┃┃┃┃┏┛┗┓┃┃┃┏┛┏┛.┗━━━┓┃┗┓┏┓.┏┓.┃┗┛┏━┛┏┓.┏━┛┏┛┗┛┏┛┗┛┏┓┏━┛OOOOO
OOO┏┛┏┛┏┓┃┏━┛┏┓.┗━━━┓┃┏┓.┏┓┏┓┏━┓┗━┛┃┏┓┏┓.┏┓┃┏┛┏┓┃┗┛┃┃┃.┗┓┗━┓.┗┛┗━┓┗┛┗┛┗┛┃┏┛┗┓┃┃┗┛┃┃┃┃┏━┛┃┃┗┛┏┛┏┓.┏━━┛┗┓┗┛┃┏┛┗━┛┏┓┗━━┛┗━┛┏━┛┏┓.┗┓┏━┛┗┛OOOOOOO
OOO┗┓┗━┛┗┛┗━━┛┗┓.┏┓┏┛┗┛┃┏┛┃┃┃┗┓┃┏━┓┃┃┗┛┗━┛┗┛┃┏┛┃┗━┓┃┃┗┓.┃┏━┛┏┓┏━┓┗┓┏━━━┓┗┛┏━┛┃┗┓┏┛┗┛┃┗━┓┃┃┏━┛.┃┗┓┗━┓┏━┛┏┓┗┛┏━┓┏┛┃┏┓┏━┓┏┓┗━━┛┗━┓┃┗━┓OOOOOOOOO
OOOO┗┓┏┓┏━┓┏┓┏┓┃┏┛┃┗━━┓┃┗┓┗┛┗━┛┃┗┓┃┗┛┏┓┏━━━━┛┃┏┛┏┓┃┃┃┏┛┏┛┃┏┓┃┃┗┓┗┓┗┛┏┓.┗━┓┃┏┓┃┏┛┗┓┏━┛┏━┛┗┛┗━━┓┗┓┃┏┓┃┃.┏┛┃┏━┛.┗┛.┗┛┗┛┏┛┃┗┓┏┓┏━┓┗┛┏━┛OOOOOOOOO
OO┏┓.┃┃┃┃┏┛┃┗┛┃┃┃┏┛┏┓┏┛┗━┛┏━┓┏┓┗━┛┗━┓┃┃┗━┓┏━━┛┃┏┛┃┃┃┃┗┓┃┏┛┃┗┛┗┓┗┓┃.┏┛┃┏┓┏┛┗┛┗┛┃┏┓┃┃┏┓┗━┓┏━┓┏━┛.┃┃┃┃┃┗┓┗┓┃┗━━━━┓┏━━━┓┗┓┗┓┗┛┗┛┏┛┏┓┗┓┏┓OOOOOOOO
OO┃┗━┛┃┃┃┗┓┃┏━┛┗┛┗━┛┃┗━━━┓┗┓┃┃┗┓┏┓┏┓┗┛┃┏┓┃┃┏━━┛┃┏┛┃┗┛┏┛┃┗┓┃┏━━┛┏┛┃┏┛┏┛┃┃┗┓┏━━━┛┃┃┃┃┃┗━┓┃┃.┗┛┏┓┏┛┗┛┃┃┏┛┏┛┗━┓┏┓┏┛┗┓┏━┛.┗┓┗━━━┓┗━┛┃┏┛┃┃OOOOOOOO
OO┗━┓┏┛┃┗┓┗┛┗┓┏━┓┏━┓┗━━━━┛┏┛┗┛.┗┛┗┛┗━┓┗┛┃┃┃┃┏┓┏┛┗┓┃┏┓┗┓┗┓┗┛┗┓┏┓┗┓┃┗┓┗━┛┃┏┛┗━━━┓┃┃┃┃┗━┓┗┛┗┓┏┓┃┃┗━━┓┃┃┃.┗━━┓┗┛┗┛.┏┛┗━┓┏┓┗━┓┏━┛┏━━┛┗━┛┗┓OOOOOOO
OOOO┗┛O┗┓┃┏━━┛┃┏┛┃┏┛┏┓┏┓┏━┛┏━━━━━━━━━┛┏┓┗┛┃┃┃┃┃┏━┛┗┛┗┓┃┏┛┏━━┛┃┃┏┛┗┓┗━┓┏┛┃┏┓┏━━┛┃┃┃┗┓┏┛┏┓┏┛┃┗┛┗┓┏━┛┃┃┃┏┓┏┓┗━━━┓┏┛┏━━┛┃┗━┓┃┗━┓┗┓┏┓┏┓┏┓┗┓OOOOOO
OOOOOOOO┗┛┃┏━┓┃┗┓┃┃┏┛┃┃┗┛┏┓┃┏━━━━━━━┓┏┛┗┓.┃┃┃┃┃┃┏┓.┏┓┃┗┛┏┛.┏┓┃┃┃┏━┛┏┓┃┃.┗┛┃┗━┓.┃┃┃┏┛┗━┛┃┃.┗━┓┏┛┗━┓┃┃┃┃┃┃┗━━━━┛┃┏┛.┏┓┃┏━┛┗━┓┗┓┃┃┃┃┃┃┗┓┃OOOOOO
OOOOOOOOO┏┛┃┏┛┃┏┛┃┃┃┏┛┃┏━┛┃┗┛.┏┓.┏━━┛┗┓┏┛┏┛┃┃┃┃┃┃┗━┛┃┃┏━┛┏┓┃┃┃┗┛┗━┓┃┗┛┃┏┓┏┛┏━┛┏┛┃┃┗┓┏┓┏┛┗━┓┏┛┗┓┏┓┃┗┛┃┃┃┗━━━━━━┛┃.┏┛┃┃┗━━━┓┗━┛┗┛┗┛┃┗┓┃┗━┓OOOO
OOOOOOOOO┗┓┃┗┓┃┗┓┃┗┛┗━┛┃┏┓┗━━━┛┗━┛┏┓┏┓┃┃.┃┏┛┃┃┃┃┗━┓┏┛┃┃┏┓┃┃┃┃┗━━┓┏┛┗━┓┃┃┃┃┏┛┏┓┗┓┃┃┏┛┃┃┗┓┏━┛┃┏━┛┃┃┗━┓┃┃┃┏┓┏━━┓┏┓┗┓┃┏┛┃┏━━━┛┏┓┏━┓┏┓┃┏┛┃┏┓┃OOOO
OOOOOOOOOO┗┛.┗┛┏┛┃┏━━━━┛┃┗┓┏━┓┏┓┏┓┃┃┃┃┃┃┏┛┃┏┛┃┃┗┓┏┛┗┓┃┃┃┃┃┃┃┃┏┓┏┛┃┏┓┏┛┗┛┃┃┃┏┛┃┏┛┃┃┗┓┃┗┓┃┗┓┏┛┗┓┏┛┗┓┏┛┗┛┃┃┃┗━┓┃┃┗┓┗┛┃┏┛┗━━━━┛┃┗┓┗┛┃┗┛.┃┃┗┛OOOO
OOOOOOOOOOOOO┏━┛┏┛┗━━━┓┏┛┏┛┃┏┛┃┃┃┗┛┗┛┃┃┗┛┏┛┃┏┛┗┓┃┃.┏┛┃┗┛┃┃┃┃┗┛┃┗┓┗┛┃┗━┓┏┛┃┃┗┓┃┃.┃┃.┃┗┓┃┗┓┃┗┓.┃┃┏┓┃┃┏┓┏┛┃┃┏┓┃┃┗┓┃┏┓┗┛┏┓┏┓┏━━┛┏┛┏┓┃.O┏┛┃OOOOOO
OOOOOOOOOOOOO┗━┓┃┏━━━━┛┃.┗┓┃┗┓┃┗┛┏━━━┛┗━┓┗┓┃┗┓┏┛┃┗┓┗┓┗┓.┃┃┃┗┓.┗┓┗┓.┃┏┓┃┗┓┃┃┏┛┃┃┏┛┃┏┛┏┛┃┏┛┃┏┛┏┛┗┛┃┃┃┃┗┛┏┛┗┛┗┛┃┏┛┃┃┃┏━┛┗┛┗┛┏┓┏┛┏┛┃┃.O┗━┛OOOOOO
OOOOOOOOOOOOO┏┓┃┃┃┏┓┏━┓┃┏┓┗┛.┗┛┏┓┗┓┏┓┏┓┏┛┏┛┃┏┛┃.┃┏┛.┗┓┗┓┃┃┗┓┃┏━┛┏┛┏┛┃┃┃.┃┃┃┃.┃┃┗┓┃┗┓┗┓┃┃┏┛┃.┗┓┏┓┃┗┛┃┏┓┗━━┓┏━┛┗┓┃┃┃┗━━━━━━┛┗┛┏┛.┃┃OOOOOOOOOOO
OOOOOOOOOOOOO┃┃┃┃┗┛┗┛┏┛┃┃┗━━━━━┛┗━┛┃┃┃┗┛.┗━┛┗┓┗┓┃┗┓┏━┛┏┛┃┃┏┛┃┗━┓┃┏┛┏┛┃┗┓┃┃┃┗┓┃┃.┃┃┏┛┏┛┃┃┃┏┛┏┓┃┃┃┗━┓┗┛┃┏┓┏┛┗┓┏┓┃┃┃┃┏┓┏━━━┓┏┓┏┛..┃┗┓OOOOOOOOOO
OOOOOOOOOOO┏━┛┗┛┗┓┏━━┛┏┛┃┏┓┏┓┏━┓┏━━┛┃┗━━┓┏━━━┛┏┛┃┏┛┗━┓┗┓┃┃┗━┛.┏┛┃┃┏┛.┃┏┛┗┛┗┓┃┃┗┓┗┛┃┏┛.┃┃┃┃┏┛┗┛┃┗━━┛┏┓┃┃┗┛┏┓┗┛┃┃┗┛┃┃┃┗━━┓┗┛┃┗┓..┃┏┛OOOOOOOOOO
OOOOOOOOOO┏┛┏━┓┏┓┃┗┓┏┓┃.┗┛┗┛┗┛┏┛┃┏━━┛┏━┓┃┗━━┓┏┛.┗┛┏━━┛┏┛┗┛.┏━━┛┏┛┃┃┏━┛┗━━━┓┗┛┗┓┃.┏┛┗━┓┗┛┗┛┗┓┏┓┗━━━┓┃┗┛┃┏━┛┃┏┓┃┗┓┏┛┃┃┏━┓┗━┓┗━┛..┗┛OOOOOOOOOOO
OOOOOOOOOO┗━┛┏┛┃┗┛.┗┛┗┛┏┓┏┓┏┓┏┛┏┛┗┓┏┓┗┓┗┛┏━━┛┗━━━┓┗━━┓┃┏━┓┏┛┏┓┏┛┏┛┃┗┓┏┓┏━━┛┏━━┛┗┓┃┏┓┏┛┏━━━┓┗┛┃┏━━┓┃┃┏┓┗┛┏┓┗┛┃┗━┛┃┏┛┃┗┓┃┏━┛┏━━━┓OOOOOOOOOOOOO
OOOOOOOOOOOO┏┛┏┛..┏┓.┏━┛┗┛┗┛┗┛┏┛┏━┛┃┗┓┗━┓┗┓┏━┓┏┓┏┛┏━━┛┗┛┏┛┗┓┃┗┛.┗┓┃┏┛┃┃┗━━┓┗━┓┏┓┃┃┃┗┛.┗┓┏┓┗━━┛┗━┓┃┃┗┛┗┓┏┛┃┏┓┗━┓┏┛┗┓┃┏┛┃┗━━┛┏━━┛OOOOOOOOOOOOO
OOOOOOOOOO┏━┛┏┛O┏━┛┗┓┗━━━━━┓┏┓┗┓┗━┓┃┏┛┏━┛.┃┃┏┛┃┗┛.┗┓┏━━┓┗━┓┃┗━┓┏┓┃┃┗━┛┃┏━━┛┏━┛┃┗┛┃┗━━━┓┃┃┗┓┏━┓┏┓┃┃┗━┓┏┛┗┓┃┃┗━━┛┗┓┏┛┃┗┓┗┓┏━┓┗┓OOOOOOOOOOOOOOO
OOOOOOOO┏━┛┏━┛OO┃┏┓┏┛┏┓┏┓.┏┛┃┗┓┗┓┏┛┃┗┓┗━┓┏┛┃┗┓┗━┓.┏┛┗┓.┗┓┏┛┗┓┏┛┃┗┛┃┏━━┛┗┓┏┓┃┏┓┃.┏┛┏┓┏┓┃┃┃┏┛┃┏┛┃┗┛┃┏━┛┗┓┏┛┃┗━━━┓.┃┗┓┗┓┗┓┃┗┓┗┓┗━━━━┓OOOOOOOOOO
OOOOOOOO┃┏━┛OOOO┗┛┃┗━┛┗┛┗━┛┏┛.┃┏┛┗┓┃.┃┏┓┃┗━┛┏┛┏┓┃┏┛┏┓┗┓┏┛┗┓.┃┃.┃┏━┛┗━┓┏━┛┃┃┗┛┃┗┓┗┓┃┃┃┗┛┃┃┗┓┃┗┓┗┓┏┛┗━━┓┗┛.┗┓┏━┓┃┏┛┏┛.┗┓┃┃┏┛O┗┓┏━┓┏┛OOOOOOOOOO
OOOOOOOO┗┛OOOOOO..┗┓┏┓┏┓┏━┓┗━┓┃┗┓┏┛┗┓┃┃┃┃┏━━┛┏┛┃┃┗┓┃┃┏┛┃┏┓┃┏┛┃┏┛┗┓┏━━┛┃┏┓┃┃┏┓┗━┛.┃┃┃┗━┓┃┃┏┛┃.┃┏┛┗┓┏━━┛┏━┓┏┛┗┓┃┃┗┓┗━┓┏┛┃┃┗┓OO┗┛O┗┛OOOOOOOOOOO
OOOOOOOOOOOOOOOOO┏━┛┃┗┛┗┛┏┛┏┓┃┗━┛┃┏┓┃┃┃┃┃┗┓┏┓┗┓┗┛┏┛┃┗┛.┃┃┗┛┃┏┛┃┏┓┃┃┏━┓┗┛┗┛┃┃┃┏━━━┛┃┃┏━┛┗┛┗┓┃┏┛┃┏┓┃┗━━━┛┏┛┃┏┓┃┗┛┏┛┏━┛┗┓┃┃┏┛OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO┗━┓┗┓┏━┓┃┏┛┗┛.┏━┛┃┃┃┗┛┃┃┏┛┃┗┓┗┓┏┛┏┛┏━━┛┃┏━┛┗┓┃┃┃┃┃┃┏┛┏┓┏┓┗┛┃┃┏━━┓┃┃┗━━━┓┏┛┃┗┓┃┃┗┛┏┓┏━━┛┏┛┃┃┗┓┏┛┏┛..O┗┛┗┛OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO┏┓┗━┛┗┓┃┃┗━━┓┏┛┏┓┃┃┗━┓┗┛┗┓┗┓┃┏┛┗┓┗┓┗┓┏┓┃┗┓┏┓┃┃┃┃┃┗┛┃┏┛┃┃┗┓┏┛┃┗┓.┃┃┃┏┓┏━┛┃┏┛┏┛┃┃┏┓┃┃┗━━┓┗┓┃┗┓┃┃┏┛┏┓OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO┏┛┗━━━━┛┗┛┏┓┏┛┗┓┃┃┃┗┓┏┛.┏┓┃┏┛┃┗┓.┃┏┛.┗┛┃┗┓┃┃┃┃┗┛┃┗┓┏┛┗┓┃┃┏┛┃.┗┓┃┏┛┃┃┃┃┃┏━┛┗┓┗┓┃┗┛┗┛┃┏━━┛┏┛┗┓┗┛┃┗━┛┗┓OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO┗━━┓┏━━━┓┏┛┃┃.┏┛┃┃┃┏┛┗┓┏┛┗┛┃┏┛┏┛┏┛┃┏━┓┏┛┏┛┃┃┃┗━┓┗┓┃┃┏┓┃┃┃┗┓┗━┓┃┃┃┏┛┃┃┃┃┗┓┏┓┃┏┛┗━┓┏━┛┗━━┓┃┏┓┗━┓┃┏━━━┛OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO┗┛.┏━┛┃┏┛┗┓┗━┛┃┃┗━┓┃┗━━┓┃┗┓┃.┗━┛┗┓┗┛┏┛┏┛┃┃┏┓┃.┃┃┃┃┃┃┃┃.┗┓┏┛┗┛┃┗┓┃┃┗┛.┗┛┗┛┗┓┏━┛┃┏┓┏━━┛┃┃┗┓┏┛┃┗┓OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┏━┛┏━┛┃┏━┛.┏┓┃┗┓.┃┃┏┓┏┛┃┏┛┗┓┏━━━┛┏┓┗┓┗┓┃┃┃┃┃┏┛┃┃┃┃┃┗┛┏┓┃┗━┓┏┛┏┛┃┗━━━┓.┏━━┛┗━┓┗┛┃┗━┓┏┛┗┓┃┃O┃┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┃┏━┛.┏┛┗━┓┏┛┗┛┏┛┏┛┗┛┃┃┏┛┗┓┏┛┗┓┏━┓┃┗┓┃.┗┛┃┃┃┃┃┏┛┗┛┃┃┏━┛┗┛┏━┛┗┓┗┓┃┏┓┏┓┗┓┗━┓┏┓┏┛┏━┛┏━┛┗━━┛┃┃O┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┗┛O┏━┛┏┓┏┛┗┓┏━┛┏┛┏━┓┃┗┛┏━┛┗━┓┃┃┏┛┃┏┛┗━━┓┃┃┃┃┃┗━━┓┃┃┃┏┓┏┓┗━━┓┗┓┃┃┃┃┃┗┓┃┏━┛┃┗┛┏┛┏┓┗━━━━┓.┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO┗┓┏┛┗┛┏━┛┗━┓┗┓┃.┃┃┏━┛┏━━┓┃┃┃┗┓┃┃┏━┓┏┛┃┃┗┛┃┏┓┏┛┃┃┃┃┃┃┃┏┓┏┛O┃┃┗┛┗┛.┃┃┃┏┓┗━┓┗┓┃┃┏━━┓┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO┃┃OOO┗━━┓┏┛O┃┃┏┛┃┃┏┓┗━┓┗┛┗┛O┃┃┗┛┏┛┃┏┛┗┓.┃┃┃┗┓┗┛┃┃┃┃┗┛┃┗┓O┃┗┓OO┏━┛┃┃┃┃┏━┛O┃┃┃┗┓O┃┗━━┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO┗┛OOOO┏━┛┃OO┗┛┗━┛┃┃┗┓┏┛.OOOO┗┛O┏┛┏┛┗━┓┗┓┗┛┃┏┛OO┃┃┃┗┓O┃┏┛O┗━┛OO┗━┓┃┃┃┃┗━┓O┃┃┗┓┃O┗┓┏━┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗━━┛OOOOO.┏┛┃O┃┗━┓OOOOOOO┗┓┗┓OO┗┓┃..┃┃OOO┗┛┃┏┛O┃┃.OOOOOOOO┃┃┗┛┃┏━┛O┗┛O┗┛OO┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛┏┛O┗┓┏┛OOOOOOOO┗━┛OO┏┛┗━┓┗┛OOOOO┗┛OO┃┗┓OOOOOOOO┗┛┏━┛┃OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┓┃OOO┃┗┓OOOOOOOOOOOOO┗━━━┛OOOOOOOOOOO┗━┛OOOOOOOOOO┗━┓┃OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛OOO┗━┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
