OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏━━┓┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗━┓┃┃┃OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓┃┃┃┗┓OOOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛┗┛┃┃┏┛OO┏━┛┗┓O┏━┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOOOOOOOOOO┏┓┏┛┃┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OO┗━━┓┃┃┗┓OO┗━━┓┃┏┛┏┛OOOOOOOOOO┏┓OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓┃┗┓OOOOOOOOO┏┓┃┃┗┓┗┛┗┓OOO┏┓OOOOOOOOOO┏━┓OOOOOOOO┃┃O┏━┓┏┛┗┛┏┛OOO┏┓┃┃┗┓┗┓OO┏┓OOOO┏┓┃┃OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOO┃┃┃┏┛OOOOO┏┓┏━┛┗┛┃I┗━┓┏┛OO┏┛┃OOOOOOOOOO┗┓┃┏┓OOOOO┏┛┗┓┗┓┃┗━━┓┗┓┏┓O┃┃┃┃┏┛┏┛┏┓┃┃┏┓┏┓┃┗┛┃┏┓OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┏┓OOOOO┃┃OO┏━┛┗┛┗━┓O┏┓O┃┃┗━┓┏━┛┏┓I┃┃I┏┓┗┓┃OOOOO┏━┓O┏━┛┃┃┃OOOOO┗━┓┗┓┃┃┏━┓┃┏┛┃┃┏┛┗┛┗┛┏┛I┃┃┃┃┃┃┃┃┗━┓┗┛┗━┓OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┃┃OOOOO┃┃OO┗━┓┏━━━┛┏┛┗┓┃┗┓┏┛┃┏┓┃┗┓┃┃I┃┃O┃┗┓O┏┓O┗┓┗┓┗━┓┗┛┗┓OO┏┓I┏┛┏┛┃┃┗┓┗┛┗┓┃┃┗┓┏━━━┛┏━┛┗┛┃┃┗┛┃┏━┛┏┓┏━┛OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┃┃O┏┓OO┃┃┏━┓┏┛┗┓I┏┓┗━┓┃┃┏┛┃┏┛┃┗┛┏┛┃┗┓┃┃┏┛┏┛┏┛┃┏┓┃┏┛┏━┛┏━━┛O┏┛┃┏┛┏┛┏┛┗┓┗━━┓┗┛┃┏┛┃┏━┓I┃┏━━━┛┗━┓┃┗┓┏┛┗┛┏┓OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┃┃┏┛┃┏┓┃┃┗┓┃┃┏┓┃┏┛┃┏┓┃┃┃┗━┛┗┓┃┏┓┗┓┃┏┛┃┃┗┓┗┓┗┓┃┃┗┛┗┓┗━┓┗━━┓O┗┓┗┛┏┛┏┛┏━┛O┏┓┗┓┏┛┃┏┛┗┓┃┏┛┃O┏┓O┏┓┃┗┓┃┗┓O┏┛┃OO┏┓OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┏┓┃┃┗┓┗┛┃┃┗━┛┃┃┃┗┛┗┓┃┃┃┃┗┛┏━━━┛┗┛┗┓┗┛┃┏┛┃┏┛┏┛┏┛┃┗┓┏━┛┏┓┗┓┏┓┃┏┓┃┏┓┗┓┗┓┗┓I┏┛┗━┛┃┏┛┗┓O┃┃┗┓┗━┛┗━┛┃┗┓┃┗┓┗┓┃┏┛O┏┛┃OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┃┃┃┃O┗━┓┃┗━━┓┃┃┃┏┓┏┛┃┃┃┗━┓┗━┓┏━┓I┏┛┏━┛┗┓┗┛┏┛O┗┓┃O┃┃┏┓┃┃┏┛┃┗┛┃┃┗┛┗┓┗┓┗┓┗┓┃┏━━┓┗┛┏┓┗┓┃┃I┃┏━┓┏━━┛┏┛┗━┛┏┛┃┃┏┓┃┏┛OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┏┓┃┃┃┗━━┓┃┃┏━━┛┗┛┃┃┃┃┏┛┃┃┏━┛┏━┛┗┓┗┓┗┓┃I┏┓┗━┓┗━┓┏┛┗━┛┃┃┗┛┃┗┓┗┓┏┛┗┓OO┗┓┃┏┛┏┛┗┛┏━┛┏┓┃┗━┛┃┗┓┃┗┓┃┗┓┏┓┗━━┓┏┛O┃┃┃┃┃┃OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┃┗┛┗┛┏┓┏┛┃┃┃┏━━━┓┃┃┗┛┗━┛┃┗━┓┃I┏┓┗┓┃┏┛┗┓┃┃┏━┛┏━┛┗━┓┏━┛┃┏━┛O┗┓┗┛┏━┛┏━━┛┗┛┏┛┏┓I┗━┓┃┗┛I┏┓┃┏┛┗┓┃┗━┛┃┃┏┓O┃┃┏┓┃┃┃┃┃┗━┓OOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┗━┓┏━┛┃┃I┃┃┗┛┏┓┏┛┗┛┏┓┏━━┛┏┓┃┃┏┛┗┓┃┃┗┓┏┛┃┃┗┓┏┛I┏━┓┃┗━┓┃┃┏┓┏┓┃┏━┛┏┓┗━━━┓┏┛┏┛┗┓┏┓┃┗━┓┏┛┃┃┃┏━┛┗┓┏┓┃┃┃┃┏┛┗┛┃┃┗┛┗┛┏━┛OOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┏━┛┃┏━┛┗━┛┗┓I┃┃┗━━━┛┃┃┏┓┏┛┃┃┗┛┏━┛┃┗┓┃┗┓┃┃┏┛┃┏┓┗┓┃┗┓┏┛┃┃┃┗┛┃┃┃┏┓┃┃┏┓O┏┛┗┓┗┓┏┛┃┗┛┏━┛┃┏┛┃┃┗━┓┏┛┃┗┛┗┛┃┃┏━━┛┃┏━━━┛OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┗┓┏┛┃┏┓┏━━┓┗┓┃┗━━━━━┛┗┛┃┃┏┛┗━┓┃┏┓┗┓┃┃┏┛┃┃┃┏┛┃┗━┛┃┏┛┃O┃┃┃┏━┛┃┃┃┃┃┃┃┃┏┛┏━┛┏┛┗┓┗━┓┗┓┏┛┗┓┃┃┏━┛┗┓┗━┓┏━┛┃┃I┏┓┃┃┏┓┏━┓OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO┗┛O┗┛┗┛┏━┛┏┛┗━━━━━━━━┓┗┛┃┏┓┏┛┃┃┃┏┛┃┃┃O┃┃┃┗┓┗━━┓┃┃┏┛┏┛┃┃┗━┓┃┗┛┃┃┗┛┃┗┓┗━┓┃┏┓┃┏━┛┏┛┃┏━┛┃┃┗━┓┏┛┏┓┃┗━━┛┗━┛┗┛┗┛┗┛┏┛OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┏┓┏┓┏━━┓┗━┓┗━┓┏━┓I┏┓┏┓┗┓┏┛┃┃┗┓┗┛┃┗┓┗┛┃┏┛┃┃┏┛I┏━┛┃┃┗┓┗┓┗┛┏━┛┗━┓┃┗━┓┃O┃┏━┛┃┃┗┛┗━┓┗┓┃┗┓┏┛┗┓┏┛┗┓┃┗┛┏━┓┏┓┏┓┏┓┏━━┓┃OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┃┃┃┃┗━┓┃┏┓┃┏━┛┗┓┗━┛┃┃┃┏┛┃┏┛┃┏┛┏━┛┏┛┏━┛┗┓┃┃┃┏┓┃┏┓┃┗┓┗┓┗┓┏┛┏━━━┛┃┏┓┃┗━┛┃┏┓┃┃┏┓┏┓┗┓┃┗┓┃┃┏━┛┗━┓┃┃┏━┛I┃┃┃┃┃┃┃┗━┓┗┛OOOOOOOOOOOOO
OOOOOOOOOOOOO┏┓OO┏┛┗┛┃┏┓┃┃┃┃┃┃O┏┓┗━━┓┃┃┃┗┓┃┃┏┛┗┓┗┓I┗┓┗━┓┏┛┃┃┃┃┃┗┛┃┃┏┛┏┛I┃┗┓┗━━━┓┃┃┃┗┓┏━┛┃┃┃┃┃┃┃┃┏┛┗┓┃┃┃┗┓┏┓┏┛┗┛┃┏━┓┗┛┗┛┃┃┃┏┓┗━┓OOOOOOOOOOOOO
OOOOOOOOOOO┏━┛┗┓┏┛┏━┓┃┃┗┛┃┃┗┛┗━┛┃┏┓I┃┃┃┃┏┛┃┃┗┓I┃┏┛┏┓┃┏━┛┗┓┃┃┗┛┗━┓┃┃┗┓┃┏┓┗┓┗━┓O┏┛┃┃┗━┛┗┓┏┛┃┃┗┛┃┃┃┃┏━┛┃┃┃┏┛┃┃┗┓┏━┛┗┓┃┏┓┏┓┗┛┃┃┃┏┓┗┓┏━┓OOOOOOOOO
OOOOOOOOOOO┗━━┓┃┗━┛┏┛┃┗━┓┗┛┏━━┓┏┛┃┃┏┛┗┛┃┗┓┃┗┓┗┓┃┃┏┛┗┛┗┓┏┓┃┗┛┏━━━┛┃┗┓┃┃┃┗┓┃┏━┛┏┛┏┛┗┓┏━┓┃┗┓┃┗━┓┗┛┃┃┃┏┓┃┃┃┃┏┛┗┓┃┗┓┏━┛┗┛┗┛┗━┓┗┛┗┛┗━┛┃┏┛OOOOOOOOO
OOOOOOOOOO┏┓┏━┛┃┏┓┏┛┏┛┏┓┗━━┛┏┓┃┃┏┛┃┗━━┓┃┏┛┗┓┃┏┛┃┃┗━━━┓┃┃┃┃┏━┛O┏━┓┃┏┛┃┃┗┓┃┃┃┏┓┗┓┃┏━┛┗┓┗┛┏┛┗━┓┗┓┏┛┃┃┃┃┃┃┃┃┗┓┏┛┃┏┛┃┏┓┏┓┏━━━┛┏━┓┏┓┏┓┃┗━━┓OOOOOOO
OOOOOOOO┏━┛┃┗━┓┃┃┃┗┓┗┓┃┃┏━━┓┃┗┛┃┗┓┃┏┓┏┛┃┗━┓┃┃┃┏┛┃┏┓┏┓┃┃┃┃┃┗┓┏━┛┏┛┃┗┓┃┗━┛┃┃┗┛┗┓┃┃┗━┓┏┛┏━┛┏━━┛┏┛┗┓┃┃┃┃┃┗┛┗┓┃┃O┃┗━┛┃┗┛┗┛O┏┓┏┛┏┛┃┗┛┃┃┏┓┏┛OOOOOOO
OOOOOOOO┗━┓┗━━┛┗┛┗┓┗┓┃┃┃┗━┓┃┗━┓┃┏┛┃┃┃┗┓┗┓┏┛┃┃┃┃┏┛┃┃┃┃┃┃┃┃┃┏┛┃┏━┛┏┛┏┛┗━━┓┃┃┏━━┛┃┃┏━┛┃I┗━┓┃┏━┓┃┏┓┗┛┗┛┗┛┏━━┛┃┃┏┛┏┓┏┛O┏┓┏┓┃┃┗┓┗━┛┏┓┗┛┃┗┛OOOOOOOO
OOOOOOO┏━━┛┏━┓┏┓┏┓┗━┛┗┛┗━━┛┗┓I┃┃┗┓┃┃┗┓┃┏┛┗┓┃┃┃┃┃┏┛┃┃┃┃┗┛┃┃┃┏┛┗┓I┗┓┃┏┓┏┓┃┗┛┃┏┓┏┛┃┗━┓┗┓┏┓┃┗┛┏┛┗┛┗━━┓┏━━┛┏━┓┃┃┃┏┛┗┛┏━┛┗┛┗┛┗━┛┏━━┛┗┓┏┛OOOOOOOOOO
OOOOOOO┗━┓┏┛┏┛┃┃┃┗┓┏━━━━━━━┓┗━┛┃┏┛┃┗┓┃┃┃┏┓┃┃┃┃┃┃┃┏┛┃┃┗┓┏┛┃┃┃┏━┛┏┓┃┃┃┃┃┃┗┓┏┛┃┃┗┓┃┏┓┗┓┃┃┃┗━┓┃┏┓┏┓┏┓┃┃I┏┓┗┓┃┃┗┛┗┓┏━┛┏┓┏━┓┏┓┏┓┗━━━┓┗┛OOOOOOOOOOO
OOOOOOO┏━┛┗┓┗━┛┗┛O┗┛┏━┓┏┓┏┓┗━━┓┃┗┓┃┏┛┃┃┃┃┃┃┗┛┗┛┃┃┃┏┛┗┓┃┗┓┃┃┃┗┓┏┛┃┃┃┃┗┛┃┏┛┃┏┛┗┓┃┗┛┗━┛┃┃┃┏┓┃┃┃┃┃┃┃┗┛┗┓┃┗┓┃┗┛┏━━┛┃┏━┛┗┛O┃┃┃┃┃┏┓┏━┛OOOOOOOOOOOOO
OOOOOOO┗━┓┏┛O┏━━┓┏━┓┗┓┃┃┗┛┃O┏━┛┗━┛┗┛O┗┛┃┃┃┗━━┓┏┛┃┃┗━┓┃┃┏┛┃┃┃O┃┃I┃┃┃┃┏━┛┗┓┃┃┏┓┃┗┓┏━━━┛┃┃┃┗┛┃┃┗┛┃┗━┓O┗┛O┗┛O┏┛┏━━┛┗┓┏┓┏┓┗┛┗┛┗┛┃┃┏┓OOOOOOOOOOOOO
OOOOOOOOO┃┃IO┗━┓┃┗┓┃┏┛┗┛┏┓┗┓┗━━━━━━━━━┓┃┃┃┏━━┛┃┏┛┗┓┏┛┗┛┗┓┃┃┃┏┛┗┓┃┃┗┛┗━┓┏┛┗┛┃┗┛┏┛┗┓┏┓┏┛┃┗━┓┗┛┏┓┃┏┓┃┏━━━━━━┛┏┛┏┓┏┓┗┛┗┛┗┓┏┓┏┓I┗┛┃┃OOOOOOOOOOOOO
OOOOOOOOO┗┛I┏━━┛┗━┛┗┛┏━━┛┗┓┗━━━━━━━━━┓┃┃┃┗┛I┏━┛┃I┏┛┗━━━┓┗┛┃┃┃┏┓┃┃┗━━┓┏┛┃O┏━┛┏┓┃┏━┛┃┃┃O┃┏━┛I┏┛┗┛┃┃┃┃┏┓┏┓┏━━┛┏┛┗┛┃┏━┓┏┓┗┛┗┛┗━┓┏┛┗┓OOOOOOOOOOOO
OOOOOOOOO┏━━┛┏━━━━━━┓┃┏━━━┛┏┓┏━┓┏┓┏━┓┃┃┃┃┏━━┛┏┓┗┓┗┓┏┓┏━┛I┏┛┃┃┃┃┃┃┏━━┛┗┓┗┓┗━┓┃┃┃┗┓┏┛┗┛┏┛┗┓┏━┛┏┓┏┛┗┛┃┃┃┃┗┛┏━━┛┏┓I┃┗┓┗┛┗━━━━━━┛┃┏━┛OOOOOOOOOOOO
OOOOOOOOO┗━━┓┃┏━━━━━┛┃┗━┓┏┓┃┃┃┏┛┃┗┛┏┛┃┃┃┃┗┓┏┓┃┃┏┛┏┛┃┗┛┏━━┛┏┛┃┃┗┛┃┗━━━┓┃┏┛┏┓┃┃┃┃I┃┗┓┏━┛┏┓┃┗┓┏┛┃┃┏━┓┃┃┗┛┏┓┗━┓┏┛┗┓┃┏┛┏┓O┏┓┏━┓┏━┛┗━━┓OOOOOOOOOOO
OOOOOOOOOO┏┓┗┛┗━━┓┏━┓┗┓┏┛┃┃┃┗┛┗┓┃┏━┛I┗┛┗┛O┗┛┃┃┃┃I┗┓┃┏┓┃┏━┓┃O┃┗━┓┃┏━━┓┃┃┃┏┛┗┛┃┃┗┓┗┓┃┗━┓┃┃┗┓┗┛┏┛┗┛┏┛┃┃┏━┛┗━━┛┃┏━┛┗┛I┃┗┓┃┃┃┏┛┃┏━━━━┛┏┓OOOOOOOOO
OOOOOOOOOO┃┗━━━━┓┗┛┏┛┏┛┗━┛┗┛┏━━┛┃┃┏┓┏┓I┏┓O┏━┛┃┃┃┏┓┗┛┃┃┗┛┏┛┃┏┛┏━┛┃┗━┓┃┃┃┃┗━┓┏┛┗┓┗┓┃┃┏━┛┃┗┓┃┏━┛┏┓┏┛I┃┃┗━┓┏━━━┛┗━━┓┏┓┗┓┃┃┗┛┗┓┃┃┏━━┓I┃┃OOOOOOOOO
OOOOOOOOOO┗━━━━┓┃┏━┛┏┛┏━┓┏┓┏┛┏━━┛┗┛┗┛┗━┛┗┓┗┓┏┛┃┗┛┗━━┛┗━┓┗━┛┗┓┗━┓┃┏━┛┗┛┃┗━┓┃┗┓O┃┏┛┗┛┗━┓┗┓┗┛┗┓┏┛┃┗┓┏┛┗┓┏┛┃┏━━┓┏━┓┗┛┗━┛┗┛┏━━┛┃┃┃┏━┛┏┛┃OOOOOOOOO
OOOOOOOOO┏━┓┏┓┏┛┗┛┏┓┗┓┗┓┗┛┃┗━┛┏┓O┏━━━━┓┏┓┗┓┃┗┓┃┏┓┏━━━┓┏┛┏━━━┛┏┓┃┃┗━━━┓┗━━┛┗┓┗┓┃┗━━━┓I┗┓┗━┓I┗┛┏┛┏┛┗┓┏┛┗━┛┗┓O┗┛┏┛┏━━━━━┓┗━━━┛┗┛┗┓┏┛┏┛┏┓OOOOOOO
OOOOOOOOO┗┓┗┛┗┛┏┓┏┛┃┏┛I┗━┓┗━━━┛┗┓┗━━━┓┃┃┗┓┃┃┏┛┃┃┗┛I┏━┛┗┓┗━━┓┏┛┗┛┗┓┏━━┛┏━━━━┛┏┛┃┏┓┏┓┃┏━┛┏┓┗┓┏━┛┏┛┏━┛┃┏━┓┏┓┗━━┓┗┓┗━━━┓I┗━┓┏━┓┏━┓┗┛┏┛O┃┃OOOOOOO
OOOOOOOOOO┃┏━━━┛┃┃O┃┃┏━━━┛┏┓┏━━┓┃┏┓┏━┛┗┛O┃┃┃┃┏┛┗━━┓┗━━┓┗━┓┏┛┃┏┓┏━┛┗━━┓┃┏┓┏━┓┃I┃┃┃┃┃┃┗━┓┃┗┓┃┃┏┓┗┓┃┏━┛┗┓┗┛┗━━━┛I┗━┓┏┓┗━━┓┗┛O┗┛O┗━┓┗━━┛┃OOOOOOO
OOOOOOOOOO┗┛┏━━━┛┗┓┗┛┗┓┏━━┛┗┛┏┓┃┃┃┗┛┏━━━┓┃┃┗┛┗━━━┓┗━━┓┃┏┓┃┗┓┗┛┃┗┓┏┓┏┓┃┃┃┃┃┏┛┗┓┗┛┃┃┃┗━┓┃┗┓┃┃┃┃┃┏┛┃┃┏━┓┗━━━┓┏┓I┏┓I┃┃┗┓┏┓┗━━━┓┏━━┓┗┓┏┓┏┛OOOOOOO
OOOOOOO┏┓OOO┗━━━┓┏┛┏━┓┗┛┏━━━━┛┃┃┃┗━━┛┏━━┛┗┛I┏┓I┏┓┗━━━┛┗┛┃┃┏┛┏┓┃┏┛┃┃┃┗┛┗┛┃┃┗┓┏┛I┏┛┃┗┓┏┛┗━┛┃┃┗┛┃┗┓┗┛┗┓┗━━━━┛┃┗━┛┗┓┃┗┓┃┃┃┏┓┏┓┗┛┏━┛O┃┃┗┛OOOOOOOO
OOOOOO┏┛┃O┏┓┏━┓┏┛┃I┗┓┃┏┓┗━━━━┓┗┛┗━━━┓┗━┓┏┓I┏┛┗━┛┗┓I┏━━━┓┃┃┗┓┃┃┃┗┓┃┃┗━┓O┏┛┗┓┃┃┏━┛┏┛┏┛┗┓I┏┓┗┛┏┓┃┏┛O┏┓┗━━━━━━┛┏━━┓┃┃┏┛┗┛┗┛┃┃┃┏┓┗━━┓┃┃OOOOOOOOOO
OOOOOO┗┓┗━┛┃┗┓┃┗┓┃┏━┛┃┃┃┏┓┏━┓┗━┓┏━━┓┗━┓┗┛┗━┛┏┓┏━┓┗━┛┏━━┛┃┗┓┃┃┃┗┓┃┃┗━┓┗┓┗┓┏┛┗┛┗━┓┃I┃┏┓┗━┛┗┓┏┛┗┛┃┏┓┃┃O┏━━━━━┓┗┓I┗┛┗┛I┏━━┓┃┃┃┃┗┓┏━┛┃┃OOOOOOOOOO
OOOOOOO┗━━┓┗━┛┗━┛┃┗━┓┃┃┃┃┃┗┓┗━━┛┗┓O┗━┓┗━┓┏━┓┃┃┃O┗┓┏┓┗━━┓┗━┛┗┛┃┏┛┃┗━┓┗┓┃I┃┗━━┓┏━┛┗┓┃┃┃┏┓┏━┛┗━━┓┃┃┗┛┗┓┗━━┓┏┓┗━┛┏┓┏┓┏┓┃┏━┛┗┛┃┗┓┗┛I┏┛┗━┓OOOOOOOO
OOOOOO┏━┓I┃┏┓┏┓┏━┛O┏┛┗┛┗┛┗━┛┏━━┓┏┛┏━━┛┏━┛┗┓┗┛┃┗━┓┃┃┗━━━┛┏┓┏┓┏┛┃┏┛┏━┛I┃┗┓┃┏┓┏┛┗┓┏┓┃┃┃┃┃┃┃┏┓┏┓I┗┛┗┓┏┓┗━┓O┗┛┃┏━━┛┗┛┗┛┗┛┗━━━┓┃┏┛┏┓I┗┓┏━┛OOOOOOOO
OOOOOO┗┓┃I┗┛┃┃┃┃┏━━┛┏━┓┏━┓┏┓┃┏━┛┗┓┗━━┓┗━━━┛┏┓┗━┓┃┃┗━━━━━┛┗┛┃┃┏┛┗┓┗━━┓┃┏┛┗┛┃┃II┃┃┗┛┗┛┃┃┗┛┃┃┃┃┏━┓I┗┛┗━┓┃┏┓I┗┛┏━━━┓┏┓┏━━━━━┛┗┛O┃┃┏┓┗┛OOOOOOOOOO
OOOOOO┏┛┗━━━┛┃┗┛┗┓┏┓┗┓┗┛O┗┛┗┛┗━━━┛O┏━┛┏┓┏━━┛┗━┓┃┃┃┏┓┏━━━━┓┏┛┃┃┏━┛┏┓┏┛┃┗┓┏━┛┃┏━┛┗━━┓I┗┛┏━┛┃┃┃┗┓┃┏┓┏┓┏┛┗┛┗━━┓┗━━┓┗┛┃┗━━┓I┏┓┏━┓┃┗┛┗┓OOOOOOOOOOO
OOOOOO┃┏┓┏┓┏┓┃┏┓O┗┛┃┏┛┏━━━━━━━━━━┓┏┛┏┓┃┃┃┏┓┏┓┏┛┗┛┗┛┃┗━━━┓┗┛O┃┃┗━┓┃┗┛┏┛┏┛┗┓┏┛┗┓┏━┓┏┛┏━━┛┏┓┗┛┗━┛┗┛┗┛┗┛┏┓┏┓┏┓┗━━┓┗━┓┃┏━┓┗┓┃┃┃┏┛┃┏━━┛OOOOOOOOOOO
OOOOOO┗┛┗┛┗┛┗┛┃┗━━━┛┗┓┗━━━━━━━━┓┏┛┗┓┃┗┛┃┃┃┗┛┃┗━━━━┓┃┏━━━┛O┏━┛┃┏━┛┗┓I┗━┛OO┃┗┓┏┛┗┓┃┃O┃┏━┓┃┗━━━━━━━━━┓┏┛┗┛┗┛┗━━┓┃┏━┛┗┛O┃┏┛┃┃┃┗┓┃┗┓OOOOOOOOOOOOO
OOOOOOOO┏┓┏━━━┛┏━┓┏┓┏┛┏━━━━━━━━┛┃┏┓┗┛┏┓┗┛┗┓I┗━━━┓┏┛┗┛┏┓O┏┓┗━┓┃┃┏┓┏┛IIIIOO┗┓┃┗┓┏┛┃┃┏┛┃O┗┛┏━━━━━━━━━┛┃┏━━━━━━━┛┗┛┏━┓┏┓┗┛I┃┗┛┏┛┃┏┛O┏┓OOOOOOOOOO
OOOOOOOO┃┗┛┏┓┏┓┗┓┗┛┃┃O┃┏┓┏━━━━━┓┗┛┗━━┛┃┏━━┛┏┓┏┓I┃┗┓┏━┛┗━┛┗┓O┗┛┗┛┃┃┏┓IIIOOO┃┃I┃┗┓┗┛┗━┛┏━┓┗━━━━━━━┓┏━┛┗━━━━┓┏┓I┏┓┗┓┗┛┗┓┏━┛┏┓┗━┛┗━━┛┗┓OOOOOOOOO
OOOOOOOO┗┓┏┛┗┛┗━┛┏━┛┗┓┗┛┃┃┏━━━━┛┏━━━━┓┗┛┏━━┛┗┛┗┓┗━┛┗┓┏━━━━┛O┏━┓┏┛┗┛┗━┓IOOO┃┃I┗┓┃OOOOO┗┓┃┏━━━━━━┓┗┛┏━━┓┏━┓┗┛┗━┛┗━┛┏━━┛┃┏━┛┃┏┓┏━┓┏┓┏┛OOOOOOOOO
OOOOOOOOO┗┛O┏━━━┓┗━━━┛┏━┛┃┗┓┏━┓┏┛┏━━━┛┏┓┃┏━━━━━┛I┏━┓┃┗┓┏┓┏┓O┃┏┛┗━┓┏┓┏┛IOOO┗┛II┗┛OOOO┏━┛┗┛┏┓┏┓┏┓┗━┓┗┓┏┛┗┓┃┏━┓┏━┓┏┓┗━━━┛┗━┓┗┛┗┛┏┛┃┗┛OOOOOOOOOO
OOOOOOOOOOOO┗━━┓┗━━━━┓┗┓┏┛O┃┃┏┛┃┏┛┏━━┓┃┃┃┃┏━━━┓┏┓┗┓┗┛┏┛┃┗┛┗━┛┗┓┏┓┃┃┃┗┓IOOOOOOOOOOOOO┗━━┓┏┛┗┛┃┃┃┏┓┗━┛┗━━┛┗┛O┗┛O┃┃┃┏┓┏━┓┏━┛┏┓┏┓┗━┛OOOOOOOOOOOO
OOOOOOOOOOO┏┓┏┓┗━━━━┓┗┓┃┃┏━┛┃┗━┛┗━┛┏┓┗┛┗┛┗┛┏━━┛┃┃┏┛┏━┛O┃┏━┓┏━┓┗┛┃┗┛┗━┛IOOOOOOOOOOOOOO┏━┛┃O┏┓┗┛┗┛┗━━━━━━━━┓┏━━┓┗┛┃┃┃┗┓┃┗━━┛┃┃┗┓OOOOOOOOOOOOOO
OOOOOOOOO┏┓┃┃┃┃┏┓┏┓I┃┏┛┗┛┗━━┛┏━━━┓┏┛┗┓┏━┓┏┓┗━┓I┃┃┃┏┛┏━━┛┗┓┃┗┓┗━━┛I┏━━┓IOOOOOOOOOOOOOO┗━┓┃┏┛┗┓┏┓┏┓┏━┓┏━━━━┛┃┏━┛┏┓┗┛┗━┛┗━┓┏━┛┗┓┃┏┓OOOOOOOOOOOO
OOOOOOOO┏┛┗┛┗┛┗┛┗┛┃┏┛┃┏┓┏┓┏┓O┗┓┏┓┃┗━┓┗┛O┗┛┗━━┛┏┛┗┛┗━┛┏━━━┛┗━┛O┏┓┏┓┃┏━┛IOOOOOOOOOOOOOOOO┗┛┃┏┓┗┛┗┛┗┛┏┛┗━━━━━┛┗━┓┃┃┏┓I┏┓┏┓┗┛┏┓┏┛┗┛┗━━┓OOOOOOOOO
OOOOOOOO┃┏━━━━━━┓┏┛┗┓┗┛┃┃┗┛┗━┓┗┛┃┃O┏┛┏┓┏┓┏┓┏━━┛┏┓┏┓┏┓┗━┓O┏┓┏━━┛┗┛┗┛┗┓OOOOOOOOOOOOOOOOOOOO┗┛┗┓┏━━━┓┃O┏┓┏┓O┏┓┏┓┃┃┃┃┃┏┛┗┛┗┓O┃┃┗┓┏━━━━┛OOOOOOOOO
OOOOOOOO┗┛┏┓I┏┓┏┛┗┓I┗┓┏┛┗━━┓┏┛┏━┛┗┓┗┓┃┃┃┗┛┗┛┏┓┏┛┃┃┃┃┗━┓┗━┛┃┃┏━━━━┓┏━┛OOOOOOOOOOOOOOOOOOO┏┓┏┓┃┃┏━━┛┗━┛┗┛┗━┛┃┃┃┗┛┗┛┗┛┏━━━┛┏┛┗━┛┗┓┏━━┓OOOOOOOOO
OOOOOOOOO┏┛┗┓┃┃┗━┓┃┏━┛┃┏┓┏┓┃┗━┛┏━┓┗━┛┃┃┗┓┏━━┛┗┛O┗┛┃┗━┓┃┏━┓┗┛┗━━┓I┗┛OOOOOOOOOOOOOOOOOOOOO┃┗┛┃┗┛┗━━┓┏┓┏━━━━┓┃┃┗┓┏━━━┓┗┓┏━━┛┏━┓┏┓┗┛┏━┛┏┓OOOOOOO
OOOOOOOOO┗━┓┗┛┗━━┛┗┛┏┓┗┛┗┛┗┛┏━┓┃┏┛┏━┓┃┗━┛┗━━━━━━┓┏┛┏┓┃┃┃O┃┏━┓┏┓┗━┓OOOOOOOOOOOOOOOOOOO┏┓O┗━┓┗━━━━┓┗┛┃┃┏━━━┛┗┛I┗┛I┏┓┗━┛┗┓┏━┛O┃┃┗━━┛┏┓┃┗━┓OOOOO
OOOOOOOOOOO┗━━━━┓┏┓┏┛┗━━┓┏━┓┗┓┗┛┗━┛┏┛┃┏━━━┓┏━━┓┏┛┗┓┃┃┃┃┗┓┃┃┏┛┃┗┓┏┛OOOOOOOOOOOOOOOOOOO┃┗━━┓┗━┓┏━┓┗━━┛┃┗━━━━━┓I┏━━┛┗━┓I┏┛┗━┓┏┛┗━━━━┛┗┛┏┓┃OOOOO
OOOOOOOOO┏━━━━━┓┗┛┃┗┓I┏┓┗┛I┗━┛┏━┓┏┓┗━┛┗━━┓┃┗┓I┃┗━┓┃┃┗┛┃┏┛┗┛┗┓┃O┃┃┏┓OOOOOOOOOOOOOOOOOO┗┓┏┓┗━━┛┗┓┗┓┏━┓┃┏━━━━━┛┏┛┏┓┏━┓┗━┛┏┓┏┛┗━┓┏┓┏┓┏┓┏┛┗┛OOOOO
OOOOOOOOO┃┏━━━┓┗━━┛┏┛┏┛┗━━━━━━┛┏┛┃┃┏┓┏┓┏┓┃┗┓┗┓┃┏━┛┃┃┏┓┗┛O┏━┓┃┗┓┃┗┛┃OOOOOOOOOOOOOOOOOOO┗┛┗━━┓┏━┛┏┛┃I┗┛┗━━━━━━┛┏┛┃┗┓┗━┓┏┛┃┗┓┏┓┗┛┗┛┃┃┗┛OOOOOOOO
OOOOOOOOO┗┛┏┓┏┛┏━━━┛O┃┏━┓┏┓┏┓┏┓┗━┛┗┛┗┛┗┛┗┛┏┛┏┛┃┗━┓┗┛┃┗━┓O┗┓┗┛┏┛┃┏━┛OOOOOOOOOOOOOOOOOOOOO┏━━┛┃┏━┛┏┛┏━━━━━━━━━┓┗┓┗┓┗━┓┗┛O┗━┛┃┗┓┏━┓┗┛O┏┓OOOOOOO
OOOOOOOOOOO┃┗┛┏┛┏━┓┏┓┗┛I┗┛┗┛┗┛┗┓┏━━━━━┓┏━┓┗┓┃┏┛┏┓┗┓┏┛┏━┛┏┓┗━┓┃I┗┛IIOOOOOOOOOOOOOOOOOOOOO┗━━━┛┗━━┛I┗━━━━━━━━┓┗┓┗┓┃┏━┛┏┓┏┓┏┓┃┏┛┃┏┛┏━┓┃┗┓OOOOOO
OOOOOOOOOO┏┛┏┓┃O┗┓┗┛┗━━━━━━━━━━┛┃┏━━━┓┗┛┏┛┏┛┃┃┏┛┗━┛┗┓┃┏━┛┗┓┏┛┗┓IIIIOOOOOOOOOOOOOOOOOOOOO┏┓┏┓┏━━━━┓O┏┓┏┓┏┓┏━┛O┗┓┃┗┛┏━┛┗┛┗┛┗┛┃┏┛┗┓┃┏┛┃┏┛OOOOOO
OOOOOOOOOO┗┓┃┗┛┏┓┗━┓┏━━━━━━━━┓┏━┛┃┏┓I┗━━┛O┗━┛┗┛┏┓┏━━┛┗┛┏┓┏┛┗━━┛IIIIOOOOOOOOOOOOOOOO┏┓O┏━┛┗┛┃┗━━━┓┗━┛┃┃┗┛┗┛┏┓┏┓┗┛┏━┛┏━┓┏━━━┓┗┛┏┓┗┛┃┏┛┗┓OOOOOO
OOOOOOOOOOO┗┛┏━┛┗━┓┗┛┏┓┏━━━━┓┗┛┏┓┗┛┗━━━┓┏┓I┏━┓O┃┗┛┏┓┏┓┏┛┗┛I┏━┓IIIIIOOOOOOOOOOOO┏┓┏┓┃┗┓┗━━━┓┗━━┓O┗━━┓┃┗━━━━┛┗┛┃┏━┛┏━┛I┃┗━━┓┗┓┏┛┗━┓┗┛┏━┛┏┓OOOO
OOOOOOOOOOO┏━┛┏┓┏┓┗━━┛┗┛┏━━┓┃I┏┛┗━━━━━┓┗┛┗━┛┏┛┏┛┏━┛┗┛┗┛┏┓┏┓┃┏┛I┏┓IIOO┏┓OOOOOOOO┃┃┃┃┃┏┛┏┓┏┓┗━━┓┃┏━━┓┃┃┏━━━━━━┓┃┃┏━┛O┏┓┗┓┏┓┗┓┃┗━━┓┃┏┓┗━━┛┃OOOO
OOOOOOOOO┏┓┗━┓┃┗┛┃┏━┓┏━┓┃┏━┛┗━┛┏┓┏━┓┏┓┗━━━━━┛I┗┓┃┏┓┏┓┏━┛┗┛┗┛┗━┓┃┃IIOO┃┗┓OOOOO┏━┛┃┃┃┃┗┓┃┃┃┃┏┓┏┛┃┗━┓┗┛┗┛┏━━━━┓┗┛┃┗━━━┛┗┓┃┃┃┏┛┃┏┓┏┛┗┛┃┏┓┏┓┃OOOO
OOOOOOOOO┃┗━━┛┃┏━┛┃┏┛┃O┗┛┗━┓┏━┓┃┗┛O┗┛┗┓I┏┓┏┓┏━━┛┗┛┗┛┗┛┏━━━━┓┏━┛┃┃┏┓O┏┛┏┛OOOOO┗━┓┃┃┃┃┏┛┃┃┃┃┃┃┗┓┃┏━┛┏┓┏┓┃┏━━━┛I┏┛┏━┓┏┓┏┛┗┛┃┃O┗┛┃┗━━┓┗┛┗┛┗┛OOOO
OOOOOOOOO┃┏━┓┏┛┗┓┏┛┗┓┃┏━┓┏┓┗┛O┗┛┏━━━━┓┗━┛┗┛┗┛┏━┓┏┓┏┓┏┓┗━━━┓┗┛┏━┛┗┛┗┓┃┏┛IOOO┏━┓┏┛┃┃┃┃┃┏┛┗┛┃┃┃┏┛┃┗━━┛┗┛┗┛┗━━┓┏┓┗┓┃O┗┛┗┛┏┓O┗┛┏━┓┃┏━━┛OOOOOOOOOO
OOOOOOOOO┗┛I┃┗┓O┗┛┏┓┗┛┗┓┗┛┗━━┓┏┓┗━━━┓┗┓┏┓┏┓┏┓┃┏┛┃┃┃┃┃┃┏┓┏┓┗━┓┃┏━┓┏━┛┃┃I┏━━┓┃┏┛┗┓┗┛┃┃┃┗━━┓┗┛┃┗┓┗┓┏━━━━━━━━━┛┃┃┏┛┗━━━━━┛┗━━━┛┏┛┃┗━┓OOOOOOOOOOO
OOOOOOOOOOO┏┛┏┛┏━┓┃┗━━┓┗━━━━┓┗┛┗━━━━┛O┗┛┗┛┗┛┗┛┗━┛┗┛┗┛┗┛┗┛┗┓┏┛┗┛┏┛┗┓┏┛┗┓┗━┓┗┛┗━┓┃┏┓┗┛┗┓┏┓┗━┓┃O┗┓┃┗━━━┓┏━━━━━┛┗┛┏┓┏━┓┏┓┏━━┓┏┓┗┓┃┏┓┗┓OOOOOOOOOO
OOOOOOOOOOO┗┓┃┏┛┏┛┗━━┓┃┏━━┓O┗┓┏━━┓┏┓┏┓┏━━━━┓O┏┓O┏━━━━━━━┓O┗┛III┗┓┏┛┗┓┏┛┏┓┗━┓┏━┛┗┛┗━━┓┗┛┗━━┛┃┏┓┃┃┏┓┏━┛┃┏━━━━┓┏┓┃┃┗┓┗┛┃┗━┓┃┃┃┏┛┃┃┗┓┃OOOOOOOOOO
OOOOOOOOOOOO┃┃┗┓┗━┓┏┓┃┃┗┓┏┛┏━┛┃┏━┛┃┗┛┗┛┏━━━┛┏┛┗━┛┏━┓┏┓┏┓┗━┓IIIII┃┗┓O┃┃I┃┃┏┓┃┃I┏┓O┏━┓┗━━━━━┓┗┛┃┃┃┃┃┗━━┛┗━━━┓┗┛┗┛┗┓┗━┓┃┏━┛┗┛┃┃I┗┛O┗┛OOOOOOOOOO
OOOOOOOO┏┓OO┗┛I┗━┓┗┛┗┛┗━┛┗┓┃┏━┛┗━━┛┏┓┏━┛I┏┓I┃┏━━┓┗┓┃┃┗┛┃┏━┛┏━┓┏┓┗┓┗┓┃┃┏┛┗┛┃┃┃┏┛┗┓┗┓┃┏━━┓O┏┛┏┓┗┛┗┛┗━━━━━━━━┛O┏┓┏┓┗━━┛┗┛I┏┓I┗┛I┏┓OOOOOOOOOOOOO
OOOOOOOO┃┗━┓┏┓I┏┓┗━━┓┏┓┏┓┏┛┗┛┏┓O┏━━┛┗┛┏━━┛┗━┛┗━┓┗━┛┃┃┏┓┗┛┏┓┗┓┃┃┗┓┃┏┛┃┃┗━━┓┃┃┗┛┏┓┗┓┃┃┗━┓┗━┛┏┛┗━━━┓┏━━┓┏━┓┏┓I┏┛┗┛┗━━┓┏┓┏┓┃┃┏┓┏┓┃┃OOOOOOOOOOOOO
OOOOOOOO┗━┓┃┃┗━┛┗━━┓┃┃┗┛┃┃┏━━┛┗┓┃┏━┓I┏┛┏┓┏┓┏━┓┏┛┏┓I┗┛┃┃O┏┛┃┏┛┃┃┏┛┃┗┓┃┗┓┏━┛┃┗━┓┃┗━┛┃┃┏━┛┏┓┏┛┏━━━━┛┃┏┓┃┃┏┛┃┗━┛┏━━┓┏┓┗┛┗┛┗┛┗┛┗┛┗┛┗┓OOOOOOOOOOOO
OOOOOOOOOO┃┃┗━━━━┓┏┛┃┃┏━┛┃┗━━┓┏┛┗┛I┗━┛┏┛┗┛┃┗┓┗┛┏┛┗┓┏━┛┗┓┗┓┃┗┓┗┛┗┓┃┏┛┗┓┃┗━┓┗━━┛┗┓┏━┛┃┗━━┛┗┛┏┛┏┓┏━┓┗┛┃┗┛┗━┛┏┓┏┛I┏┛┃┗━━━━━━━┓┏━━━┓┗━┓OOOOOOOOOO
OOOOOOO┏┓┏┛┗━━━━━┛┗┓┗┛┗━┓┗━━━┛┗┓┏┓I┏━┓┗━━┓┗┓┗━━┛┏━┛┗━━┓┗━┛┗┓┗━━┓┃┃┃┏┓┃┃┏┓┃┏━━┓┏┛┗━┓┃┏┓┏━┓I┗━┛┃┃┏┛┏━┛┏━━━━┛┗┛┏┓┗┓┗┓┏━━━━━┓┃┗┓┏┓┗━━┛OOOOOOOOOO
O┏━━━━┓┃┃┗━┓┏┓┏┓┏━┓┗┓┏┓O┃┏━━━┓┏┛┃┗━┛I┃┏━━┛I┃┏┓┏━┛┏┓┏━┓┗━┓┏━┛┏━━┛┃┃┃┃┃┃┃┃┃┗┛┏━┛┃┏┓┏┛┗┛┃┗┓┃┏━┓┏┛┃┃┏┛I┏┛┏┓┏━━━━┛┗┓┗━┛┃┏━━┓┏┛┗━┛┃┗━┓┏┓┏━┓┏┓OOOOO
O┗━┓┏┓┃┃┃┏┓┗┛┃┃┗┛I┗┓┗┛┗━┛┃┏━━┛┗┓┗━━━┓┃┃┏━━┓┗┛┗┛I┏┛┗┛┏┛┏━┛┗━┓┗━━┓┃┃┃┃┃┃┗┛┗━┓┃┏┓┗┛┃┗━┓┏┛┏┛┃┃┏┛┗━┛┗┛┏┓┗━┛┃┃┏━━━━━┛I┏┓┃┗━┓┗┛I┏━┓┃┏━┛┃┗┛┏┛┃┗┓OOOO
OOO┗┛┃┗┛┃┃┗━┓┗┛┏┓II┗┓┏━┓┏┛┗━━━┓┗━━━━┛┗┛┃┏━┛┏━┓┏┓┃┏━━┛┏┛┏━━━┛I┏━┛┗┛┃┃┃┗━━┓┏┛┗┛┃┏━┛┏┓┃┃I┗┓┃┃┗┓O┏━┓I┃┃┏┓I┗┛┗━━━━┓┏┓┃┃┃┏┓┗━━┓┗┓┗┛┗┓I┗━┓┃I┃┏┛OOOO
OOOOO┗━┓┗┛┏━┛┏━┛┗┓┏┓┗┛┏┛┃┏━━━━┛┏━┓┏━━━━┛┗━┓┃┏┛┃┗┛┃┏┓┏┛┏┛┏━━┓┏┛┏━━┓┃┃┃┏┓┏┛┃┏┓┏┛┗━┓┃┃┃┗┓┏┛┃┃┏┛┏┛┏┛┏┛┗┛┗┓┏━━━━━━┛┃┃┃┗┛┃┗━━━┛┏┛┏┓┏┛┏┓┏┛┗━┛┃OOOOO
OOOO┏━┓┗━┓┗━┓┗━━┓┗┛┗━┓┗━┛┗━━━━━┛┏┛┃┏━━━━━━┛┃┗┓┗━┓┃┃┃┃┏┛┏┛┏━┛┗┓┃┏━┛┃┃┃┃┃┃┏┛┃┃┗┓┏┓┃┃┃┃┏┛┗┓┃┃┃┏┛┏┛O┗━━━┓┃┗┓┏┓O┏┓I┃┗┛┏━┛┏┓O┏━┛┏┛┗┛┏┛┗┛┏┓┏━┛OOOOO
OOO┏┛┏┛┏┓┃┏━┛┏┓O┗━━━┓┃┏┓I┏┓┏┓┏━┓┗━┛┃┏┓┏┓O┏┓┃┏┛┏┓┃┗┛┃┃┃O┗┓┗━┓O┗┛┗━┓┗┛┗┛┗┛┃┏┛┗┓┃┃┗┛┃┃┃┃┏━┛┃┃┗┛┏┛┏┓O┏━━┛┗┓┗┛┃┏┛┗━┛┏┓┗━━┛┗━┛┏━┛┏┓O┗┓┏━┛┗┛OOOOOOO
OOO┗┓┗━┛┗┛┗━━┛┗┓I┏┓┏┛┗┛┃┏┛┃┃┃┗┓┃┏━┓┃┃┗┛┗━┛┗┛┃┏┛┃┗━┓┃┃┗┓I┃┏━┛┏┓┏━┓┗┓┏━━━┓┗┛┏━┛┃┗┓┏┛┗┛┃┗━┓┃┃┏━┛O┃┗┓┗━┓┏━┛┏┓┗┛┏━┓┏┛┃┏┓┏━┓┏┓┗━━┛┗━┓┃┗━┓OOOOOOOOO
OOOO┗┓┏┓┏━┓┏┓┏┓┃┏┛┃┗━━┓┃┗┓┗┛┗━┛┃┗┓┃┗┛┏┓┏━━━━┛┃┏┛┏┓┃┃┃┏┛┏┛┃┏┓┃┃┗┓┗┓┗┛┏┓I┗━┓┃┏┓┃┏┛┗┓┏━┛┏━┛┗┛┗━━┓┗┓┃┏┓┃┃I┏┛┃┏━┛O┗┛O┗┛┗┛┏┛┃┗┓┏┓┏━┓┗┛┏━┛OOOOOOOOO
OO┏┓O┃┃┃┃┏┛┃┗┛┃┃┃┏┛┏┓┏┛┗━┛┏━┓┏┓┗━┛┗━┓┃┃┗━┓┏━━┛┃┏┛┃┃┃┃┗┓┃┏┛┃┗┛┗┓┗┓┃O┏┛┃┏┓┏┛┗┛┗┛┃┏┓┃┃┏┓┗━┓┏━┓┏━┛O┃┃┃┃┃┗┓┗┓┃┗━━━━┓┏━━━┓┗┓┗┓┗┛┗┛┏┛┏┓┗┓┏┓OOOOOOOO
OO┃┗━┛┃┃┃┗┓┃┏━┛┗┛┗━┛┃┗━━━┓┗┓┃┃┗┓┏┓┏┓┗┛┃┏┓┃┃┏━━┛┃┏┛┃┗┛┏┛┃┗┓┃┏━━┛┏┛┃┏┛┏┛┃┃┗┓┏━━━┛┃┃┃┃┃┗━┓┃┃I┗┛┏┓┏┛┗┛┃┃┏┛┏┛┗━┓┏┓┏┛┗┓┏━┛O┗┓┗━━━┓┗━┛┃┏┛┃┃OOOOOOOO
OO┗━┓┏┛┃┗┓┗┛┗┓┏━┓┏━┓┗━━━━┛┏┛┗┛I┗┛┗┛┗━┓┗┛┃┃┃┃┏┓┏┛┗┓┃┏┓┗┓┗┓┗┛┗┓┏┓┗┓┃┗┓┗━┛┃┏┛┗━━━┓┃┃┃┃┗━┓┗┛┗┓┏┓┃┃┗━━┓┃┃┃I┗━━┓┗┛┗┛I┏┛┗━┓┏┓┗━┓┏━┛┏━━┛┗━┛┗┓OOOOOOO
OOOO┗┛O┗┓┃┏━━┛┃┏┛┃┏┛┏┓┏┓┏━┛┏━━━━━━━━━┛┏┓┗┛┃┃┃┃┃┏━┛┗┛┗┓┃┏┛┏━━┛┃┃┏┛┗┓┗━┓┏┛┃┏┓┏━━┛┃┃┃┗┓┏┛┏┓┏┛┃┗┛┗┓┏━┛┃┃┃┏┓┏┓┗━━━┓┏┛┏━━┛┃┗━┓┃┗━┓┗┓┏┓┏┓┏┓┗┓OOOOOO
OOOOOOOO┗┛┃┏━┓┃┗┓┃┃┏┛┃┃┗┛┏┓┃┏━━━━━━━┓┏┛┗┓O┃┃┃┃┃┃┏┓O┏┓┃┗┛┏┛O┏┓┃┃┃┏━┛┏┓┃┃I┗┛┃┗━┓I┃┃┃┏┛┗━┛┃┃I┗━┓┏┛┗━┓┃┃┃┃┃┃┗━━━━┛┃┏┛O┏┓┃┏━┛┗━┓┗┓┃┃┃┃┃┃┗┓┃OOOOOO
OOOOOOOOO┏┛┃┏┛┃┏┛┃┃┃┏┛┃┏━┛┃┗┛I┏┓O┏━━┛┗┓┏┛┏┛┃┃┃┃┃┃┗━┛┃┃┏━┛┏┓┃┃┃┗┛┗━┓┃┗┛┃┏┓┏┛┏━┛┏┛┃┃┗┓┏┓┏┛┗━┓┏┛┗┓┏┓┃┗┛┃┃┃┗━━━━━━┛┃O┏┛┃┃┗━━━┓┗━┛┗┛┗┛┃┗┓┃┗━┓OOOO
OOOOOOOOO┗┓┃┗┓┃┗┓┃┗┛┗━┛┃┏┓┗━━━┛┗━┛┏┓┏┓┃┃O┃┏┛┃┃┃┃┗━┓┏┛┃┃┏┓┃┃┃┃┗━━┓┏┛┗━┓┃┃┃┃┏┛┏┓┗┓┃┃┏┛┃┃┗┓┏━┛┃┏━┛┃┃┗━┓┃┃┃┏┓┏━━┓┏┓┗┓┃┏┛┃┏━━━┛┏┓┏━┓┏┓┃┏┛┃┏┓┃OOOO
OOOOOOOOOO┗┛O┗┛┏┛┃┏━━━━┛┃┗┓┏━┓┏┓┏┓┃┃┃┃┃┃┏┛┃┏┛┃┃┗┓┏┛┗┓┃┃┃┃┃┃┃┃┏┓┏┛┃┏┓┏┛┗┛┃┃┃┏┛┃┏┛┃┃┗┓┃┗┓┃┗┓┏┛┗┓┏┛┗┓┏┛┗┛┃┃┃┗━┓┃┃┗┓┗┛┃┏┛┗━━━━┛┃┗┓┗┛┃┗┛O┃┃┗┛OOOO
OOOOOOOOOOOOO┏━┛┏┛┗━━━┓┏┛┏┛┃┏┛┃┃┃┗┛┗┛┃┃┗┛┏┛┃┏┛┗┓┃┃I┏┛┃┗┛┃┃┃┃┗┛┃┗┓┗┛┃┗━┓┏┛┃┃┗┓┃┃I┃┃O┃┗┓┃┗┓┃┗┓O┃┃┏┓┃┃┏┓┏┛┃┃┏┓┃┃┗┓┃┏┓┗┛┏┓┏┓┏━━┛┏┛┏┓┃OO┏┛┃OOOOOO
OOOOOOOOOOOOO┗━┓┃┏━━━━┛┃I┗┓┃┗┓┃┗┛┏━━━┛┗━┓┗┓┃┗┓┏┛┃┗┓┗┓┗┓I┃┃┃┗┓O┗┓┗┓O┃┏┓┃┗┓┃┃┏┛┃┃┏┛┃┏┛┏┛┃┏┛┃┏┛┏┛┗┛┃┃┃┃┗┛┏┛┗┛┗┛┃┏┛┃┃┃┏━┛┗┛┗┛┏┓┏┛┏┛┃┃OO┗━┛OOOOOO
OOOOOOOOOOOOO┏┓┃┃┃┏┓┏━┓┃┏┓┗┛I┗┛┏┓┗┓┏┓┏┓┏┛┏┛┃┏┛┃O┃┏┛O┗┓┗┓┃┃┗┓┃┏━┛┏┛┏┛┃┃┃O┃┃┃┃I┃┃┗┓┃┗┓┗┓┃┃┏┛┃O┗┓┏┓┃┗┛┃┏┓┗━━┓┏━┛┗┓┃┃┃┗━━━━━━┛┗┛┏┛O┃┃OOOOOOOOOOO
OOOOOOOOOOOOO┃┃┃┃┗┛┗┛┏┛┃┃┗━━━━━┛┗━┛┃┃┃┗┛I┗━┛┗┓┗┓┃┗┓┏━┛┏┛┃┃┏┛┃┗━┓┃┏┛┏┛┃┗┓┃┃┃┗┓┃┃O┃┃┏┛┏┛┃┃┃┏┛┏┓┃┃┃┗━┓┗┛┃┏┓┏┛┗┓┏┓┃┃┃┃┏┓┏━━━┓┏┓┏┛OO┃┗┓OOOOOOOOOO
OOOOOOOOOOO┏━┛┗┛┗┓┏━━┛┏┛┃┏┓┏┓┏━┓┏━━┛┃┗━━┓┏━━━┛┏┛┃┏┛┗━┓┗┓┃┃┗━┛O┏┛┃┃┏┛I┃┏┛┗┛┗┓┃┃┗┓┗┛┃┏┛O┃┃┃┃┏┛┗┛┃┗━━┛┏┓┃┃┗┛┏┓┗┛┃┃┗┛┃┃┃┗━━┓┗┛┃┗┓OO┃┏┛OOOOOOOOOO
OOOOOOOOOO┏┛┏━┓┏┓┃┗┓┏┓┃I┗┛┗┛┗┛┏┛┃┏━━┛┏━┓┃┗━━┓┏┛I┗┛┏━━┛┏┛┗┛I┏━━┛┏┛┃┃┏━┛┗━━━┓┗┛┗┓┃O┏┛┗━┓┗┛┗┛┗┓┏┓┗━━━┓┃┗┛┃┏━┛┃┏┓┃┗┓┏┛┃┃┏━┓┗━┓┗━┛OO┗┛OOOOOOOOOOO
OOOOOOOOOO┗━┛┏┛┃┗┛I┗┛┗┛┏┓┏┓┏┓┏┛┏┛┗┓┏┓┗┓┗┛┏━━┛┗━━━┓┗━━┓┃┏━┓┏┛┏┓┏┛┏┛┃┗┓┏┓┏━━┛┏━━┛┗┓┃┏┓┏┛┏━━━┓┗┛┃┏━━┓┃┃┏┓┗┛┏┓┗┛┃┗━┛┃┏┛┃┗┓┃┏━┛┏━━━┓OOOOOOOOOOOOO
OOOOOOOOOOOO┏┛┏┛II┏┓I┏━┛┗┛┗┛┗┛┏┛┏━┛┃┗┓┗━┓┗┓┏━┓┏┓┏┛┏━━┛┗┛┏┛┗┓┃┗┛O┗┓┃┏┛┃┃┗━━┓┗━┓┏┓┃┃┃┗┛I┗┓┏┓┗━━┛┗━┓┃┃┗┛┗┓┏┛┃┏┓┗━┓┏┛┗┓┃┏┛┃┗━━┛┏━━┛OOOOOOOOOOOOO
OOOOOOOOOO┏━┛┏┛O┏━┛┗┓┗━━━━━┓┏┓┗┓┗━┓┃┏┛┏━┛I┃┃┏┛┃┗┛O┗┓┏━━┓┗━┓┃┗━┓┏┓┃┃┗━┛┃┏━━┛┏━┛┃┗┛┃┗━━━┓┃┃┗┓┏━┓┏┓┃┃┗━┓┏┛┗┓┃┃┗━━┛┗┓┏┛┃┗┓┗┓┏━┓┗┓OOOOOOOOOOOOOOO
OOOOOOOO┏━┛┏━┛OO┃┏┓┏┛┏┓┏┓I┏┛┃┗┓┗┓┏┛┃┗┓┗━┓┏┛┃┗┓┗━┓O┏┛┗┓I┗┓┏┛┗┓┏┛┃┗┛┃┏━━┛┗┓┏┓┃┏┓┃I┏┛┏┓┏┓┃┃┃┏┛┃┏┛┃┗┛┃┏━┛┗┓┏┛┃┗━━━┓I┃┗┓┗┓┗┓┃┗┓┗┓┗━━━━┓OOOOOOOOOO
OOOOOOOO┃┏━┛OOOO┗┛┃┗━┛┗┛┗━┛┏┛I┃┏┛┗┓┃I┃┏┓┃┗━┛┏┛┏┓┃┏┛┏┓┗┓┏┛┗┓O┃┃I┃┏━┛┗━┓┏━┛┃┃┗┛┃┗┓┗┓┃┃┃┗┛┃┃┗┓┃┗┓┗┓┏┛┗━━┓┗┛O┗┓┏━┓┃┏┛┏┛I┗┓┃┃┏┛O┗┓┏━┓┏┛OOOOOOOOOO
OOOOOOOO┗┛OOOOOOOO┗┓┏┓┏┓┏━┓┗━┓┃┗┓┏┛┗┓┃┃┃┃┏━━┛┏┛┃┃┗┓┃┃┏┛┃┏┓┃┏┛┃┏┛┗┓┏━━┛┃┏┓┃┃┏┓┗━┛O┃┃┃┗━┓┃┃┏┛┃I┃┏┛┗┓┏━━┛┏━┓┏┛┗┓┃┃┗┓┗━┓┏┛┃┃┗┓OO┗┛O┗┛OOOOOOOOOOO
OOOOOOOOOOOOOOOOO┏━┛┃┗┛┗┛┏┛┏┓┃┗━┛┃┏┓┃┃┃┃┃┗┓┏┓┗┓┗┛┏┛┃┗┛I┃┃┗┛┃┏┛┃┏┓┃┃┏━┓┗┛┗┛┃┃┃┏━━━┛┃┃┏━┛┗┛┗┓┃┏┛┃┏┓┃┗━━━┛┏┛┃┏┓┃┗┛┏┛┏━┛┗┓┃┃┏┛OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO┗━┓┗┓┏━┓┃┏┛┗┛I┏━┛┃┃┃┗┛┃┃┏┛┃┗┓┗┓┏┛┏┛┏━━┛┃┏━┛┗┓┃┃┃┃┃┃┏┛┏┓┏┓┗┛┃┃┏━━┓┃┃┗━━━┓┏┛┃┗┓┃┃┗┛┏┓┏━━┛┏┛┃┃┗┓┏┛┏┛IOO┗┛┗┛OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO┏┓┗━┛┗┓┃┃┗━━┓┏┛┏┓┃┃┗━┓┗┛┗┓┗┓┃┏┛┗┓┗┓┗┓┏┓┃┗┓┏┓┃┃┃┃┃┗┛┃┏┛┃┃┗┓┏┛┃┗┓I┃┃┃┏┓┏━┛┃┏┛┏┛┃┃┏┓┃┃┗━━┓┗┓┃┗┓┃┃┏┛┏┓OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO┏┛┗━━━━┛┗┛┏┓┏┛┗┓┃┃┃┗┓┏┛I┏┓┃┏┛┃┗┓O┃┏┛I┗┛┃┗┓┃┃┃┃┗┛┃┗┓┏┛┗┓┃┃┏┛┃I┗┓┃┏┛┃┃┃┃┃┏━┛┗┓┗┓┃┗┛┗┛┃┏━━┛┏┛┗┓┗┛┃┗━┛┗┓OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO┗━━┓┏━━━┓┏┛┃┃I┏┛┃┃┃┏┛┗┓┏┛┗┛┃┏┛┏┛┏┛┃┏━┓┏┛┏┛┃┃┃┗━┓┗┓┃┃┏┓┃┃┃┗┓┗━┓┃┃┃┏┛┃┃┃┃┗┓┏┓┃┏┛┗━┓┏━┛┗━━┓┃┏┓┗━┓┃┏━━━┛OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO┗┛I┏━┛┃┏┛┗┓┗━┛┃┃┗━┓┃┗━━┓┃┗┓┃O┗━┛┗┓┗┛┏┛┏┛┃┃┏┓┃I┃┃┃┃┃┃┃┃O┗┓┏┛┗┛┃┗┓┃┃┗┛O┗┛┗┛┗┓┏━┛┃┏┓┏━━┛┃┃┗┓┏┛┃┗┓OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┏━┛┏━┛┃┏━┛O┏┓┃┗┓I┃┃┏┓┏┛┃┏┛┗┓┏━━━┛┏┓┗┓┗┓┃┃┃┃┃┏┛┃┃┃┃┃┗┛┏┓┃┗━┓┏┛┏┛┃┗━━━┓O┏━━┛┗━┓┗┛┃┗━┓┏┛┗┓┃┃O┃┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┃┏━┛I┏┛┗━┓┏┛┗┛┏┛┏┛┗┛┃┃┏┛┗┓┏┛┗┓┏━┓┃┗┓┃O┗┛┃┃┃┃┃┏┛┗┛┃┃┏━┛┗┛┏━┛┗┓┗┓┃┏┓┏┓┗┓┗━┓┏┓┏┛┏━┛┏━┛┗━━┛┃┃O┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┗┛O┏━┛┏┓┏┛┗┓┏━┛┏┛┏━┓┃┗┛┏━┛┗━┓┃┃┏┛┃┏┛┗━━┓┃┃┃┃┃┗━━┓┃┃┃┏┓┏┓┗━━┓┗┓┃┃┃┃┃┗┓┃┏━┛┃┗┛┏┛┏┓┗━━━━┓O┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO┗┓┏┛┗┛┏━┛┗━┓┗┓┃I┃┃┏━┛┏━━┓┃┃┃┗┓┃┃┏━┓┏┛┃┃┗┛┃┏┓┏┛┃┃┃┃┃┃┃┏┓┏┛O┃┃┗┛┗┛O┃┃┃┏┓┗━┓┗┓┃┃┏━━┓┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO┃┃OOO┗━━┓┏┛O┃┃┏┛┃┃┏┓┗━┓┗┛┗┛O┃┃┗┛┏┛┃┏┛┗┓I┃┃┃┗┓┗┛┃┃┃┃┗┛┃┗┓O┃┗┓OO┏━┛┃┃┃┃┏━┛O┃┃┃┗┓O┃┗━━┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO┗┛OOOO┏━┛┃OO┗┛┗━┛┃┃┗┓┏┛OOOOO┗┛O┏┛┏┛┗━┓┗┓┗┛┃┏┛OO┃┃┃┗┓O┃┏┛O┗━┛OO┗━┓┃┃┃┃┗━┓O┃┃┗┓┃O┗┓┏━┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗━━┛OOOOOO┏┛┃O┃┗━┓OOOOOOO┗┓┗┓OO┗┓┃II┃┃OOO┗┛┃┏┛O┃┃OOOOOOOOO┃┃┗┛┃┏━┛O┗┛O┗┛OO┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛┏┛O┗┓┏┛OOOOOOOO┗━┛OO┏┛┗━┓┗┛OOOOO┗┛OO┃┗┓OOOOOOOO┗┛┏━┛┃OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┓┃OOO┃┗┓OOOOOOOOOOOOO┗━━━┛OOOOOOOOOOO┗━┛OOOOOOOOOO┗━┓┃OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛OOO┗━┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
