OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏━━┓┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗━┓┃┃┃OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓┃┃┃┗┓OOOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛┗┛┃┃┏┛OO┏━┛┗┓O┏━┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOOOOOOOOOO┏┓┏┛┃┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OO┗━━┓┃┃┗┓OO┗━━┓┃┏┛┏┛OOOOOOOOOO┏┓OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓┃┗┓OOOOOOOOO┏┓┃┃┗┓┗┛┗┓OOO┏┓OOOOOOOOOO┏━┓OOOOOOOO┃┃O┏━┓┏┛┗┛┏┛OOO┏┓┃┃┗┓┗┓OO┏┓OOOO┏┓┃┃OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOO┃┃┃┏┛OOOOO┏┓┏━┛┗┛┃O┗━┓┏┛OO┏┛┃OOOOOOOOOO┗┓┃┏┓OOOOO┏┛┗┓┗┓┃┗━━┓┗┓┏┓O┃┃┃┃┏┛┏┛┏┓┃┃┏┓┏┓┃┗┛┃┏┓OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┏┓OOOOO┃┃OO┏━┛┗┛┗━┓O┏┓O┃┃┗━┓┏━┛┏┓O┃┃O┏┓┗┓┃OOOOO┏━┓O┏━┛┃┃┃OOOOO┗━┓┗┓┃┃┏━┓┃┏┛┃┃┏┛┗┛┗┛┏┛O┃┃┃┃┃┃┃┃┗━┓┗┛┗━┓OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┃┃OOOOO┃┃OO┗━┓┏━━━┛┏┛┗┓┃┗┓┏┛┃┏┓┃┗┓┃┃O┃┃O┃┗┓O┏┓O┗┓┗┓┗━┓┗┛┗┓OO┏┓O┏┛┏┛┃┃┗┓┗┛┗┓┃┃┗┓┏━━━┛┏━┛┗┛┃┃┗┛┃┏━┛┏┓┏━┛OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┃┃O┏┓OO┃┃┏━┓┏┛┗┓O┏┓┗━┓┃┃┏┛┃┏┛┃┗┛┏┛┃┗┓┃┃┏┛┏┛┏┛┃┏┓┃┏┛┏━┛┏━━┛O┏┛┃┏┛┏┛┏┛┗┓┗━━┓┗┛┃┏┛┃┏━┓O┃┏━━━┛┗━┓┃┗┓┏┛┗┛┏┓OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┃┃┏┛┃┏┓┃┃┗┓┃┃┏┓┃┏┛┃┏┓┃┃┃┗━┛┗┓┃┏┓┗┓┃┏┛┃┃┗┓┗┓┗┓┃┃┗┛┗┓┗━┓┗━━┓O┗┓┗┛┏┛┏┛┏━┛O┏┓┗┓┏┛┃┏┛┗┓┃┏┛┃O┏┓O┏┓┃┗┓┃┗┓O┏┛┃OO┏┓OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┏┓┃┃┗┓┗┛┃┃┗━┛┃┃┃┗┛┗┓┃┃┃┃┗┛┏━━━┛┗┛┗┓┗┛┃┏┛┃┏┛┏┛┏┛┃┗┓┏━┛┏┓┗┓┏┓┃┏┓┃┏┓┗┓┗┓┗┓O┏┛┗━┛┃┏┛┗┓O┃┃┗┓┗━┛┗━┛┃┗┓┃┗┓┗┓┃┏┛O┏┛┃OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┃┃┃┃O┗━┓┃┗━━┓┃┃┃┏┓┏┛┃┃┃┗━┓┗━┓┏━┓O┏┛┏━┛┗┓┗┛┏┛O┗┓┃O┃┃┏┓┃┃┏┛┃┗┛┃┃┗┛┗┓┗┓┗┓┗┓┃┏━━┓┗┛┏┓┗┓┃┃O┃┏━┓┏━━┛┏┛┗━┛┏┛┃┃┏┓┃┏┛OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┏┓┃┃┃┗━━┓┃┃┏━━┛┗┛┃┃┃┃┏┛┃┃┏━┛┏━┛┗┓┗┓┗┓┃O┏┓┗━┓┗━┓┏┛┗━┛┃┃┗┛┃┗┓┗┓┏┛┗┓OO┗┓┃┏┛┏┛┗┛┏━┛┏┓┃┗━┛┃┗┓┃┗┓┃┗┓┏┓┗━━┓┏┛O┃┃┃┃┃┃OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┃┗┛┗┛┏┓┏┛┃┃┃┏━━━┓┃┃┗┛┗━┛┃┗━┓┃O┏┓┗┓┃┏┛┗┓┃┃┏━┛┏━┛┗━┓┏━┛┃┏━┛O┗┓┗┛┏━┛┏━━┛┗┛┏┛┏┓O┗━┓┃┗┛O┏┓┃┏┛┗┓┃┗━┛┃┃┏┓O┃┃┏┓┃┃┃┃┃┗━┓OOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┗━┓┏━┛┃┃O┃┃┗┛┏┓┏┛┗┛┏┓┏━━┛┏┓┃┃┏┛┗┓┃┃┗┓┏┛┃┃┗┓┏┛O┏━┓┃┗━┓┃┃┏┓┏┓┃┏━┛┏┓┗━━━┓┏┛┏┛┗┓┏┓┃┗━┓┏┛┃┃┃┏━┛┗┓┏┓┃┃┃┃┏┛┗┛┃┃┗┛┗┛┏━┛OOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┏━┛┃┏━┛┗━┛┗┓O┃┃┗━━━┛┃┃┏┓┏┛┃┃┗┛┏━┛┃┗┓┃┗┓┃┃┏┛┃┏┓┗┓┃┗┓┏┛┃┃┃┗┛┃┃┃┏┓┃┃┏┓O┏┛┗┓┗┓┏┛┃┗┛┏━┛┃┏┛┃┃┗━┓┏┛┃┗┛┗┛┃┃┏━━┛┃┏━━━┛OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┗┓┏┛┃┏┓┏━━┓┗┓┃┗━━━━━┛┗┛┃┃┏┛┗━┓┃┏┓┗┓┃┃┏┛┃┃┃┏┛┃┗━┛┃┏┛┃O┃┃┃┏━┛┃┃┃┃┃┃┃┃┏┛┏━┛┏┛┗┓┗━┓┗┓┏┛┗┓┃┃┏━┛┗┓┗━┓┏━┛┃┃O┏┓┃┃┏┓┏━┓OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO┗┛O┗┛┗┛┏━┛┏┛┗━━━━━━━━┓┗┛┃┏┓┏┛┃┃┃┏┛┃┃┃O┃┃┃┗┓┗━━┓┃┃┏┛┏┛┃┃┗━┓┃┗┛┃┃┗┛┃┗┓┗━┓┃┏┓┃┏━┛┏┛┃┏━┛┃┃┗━┓┏┛┏┓┃┗━━┛┗━┛┗┛┗┛┗┛┏┛OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┏┓┏┓┏━━┓┗━┓┗━┓┏━┓O┏┓┏┓┗┓┏┛┃┃┗┓┗┛┃┗┓┗┛┃┏┛┃┃┏┛O┏━┛┃┃┗┓┗┓┗┛┏━┛┗━┓┃┗━┓┃O┃┏━┛┃┃┗┛┗━┓┗┓┃┗┓┏┛┗┓┏┛┗┓┃┗┛┏━┓┏┓┏┓┏┓┏━━┓┃OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┃┃┃┃┗━┓┃┏┓┃┏━┛┗┓┗━┛┃┃┃┏┛┃┏┛┃┏┛┏━┛┏┛┏━┛┗┓┃┃┃┏┓┃┏┓┃┗┓┗┓┗┓┏┛┏━━━┛┃┏┓┃┗━┛┃┏┓┃┃┏┓┏┓┗┓┃┗┓┃┃┏━┛┗━┓┃┃┏━┛O┃┃┃┃┃┃┃┗━┓┗┛OOOOOOOOOOOOO
OOOOOOOOOOOOO┏┓OO┏┛┗┛┃┏┓┃┃┃┃┃┃O┏┓┗━━┓┃┃┃┗┓┃┃┏┛┗┓┗┓O┗┓┗━┓┏┛┃┃┃┃┃┗┛┃┃┏┛┏┛O┃┗┓┗━━━┓┃┃┃┗┓┏━┛┃┃┃┃┃┃┃┃┏┛┗┓┃┃┃┗┓┏┓┏┛┗┛┃┏━┓┗┛┗┛┃┃┃┏┓┗━┓OOOOOOOOOOOOO
OOOOOOOOOOO┏━┛┗┓┏┛┏━┓┃┃┗┛┃┃┗┛┗━┛┃┏┓O┃┃┃┃┏┛┃┃┗┓O┃┏┛┏┓┃┏━┛┗┓┃┃┗┛┗━┓┃┃┗┓┃┏┓┗┓┗━┓O┏┛┃┃┗━┛┗┓┏┛┃┃┗┛┃┃┃┃┏━┛┃┃┃┏┛┃┃┗┓┏━┛┗┓┃┏┓┏┓┗┛┃┃┃┏┓┗┓┏━┓OOOOOOOOO
OOOOOOOOOOO┗━━┓┃┗━┛┏┛┃┗━┓┗┛┏━━┓┏┛┃┃┏┛┗┛┃┗┓┃┗┓┗┓┃┃┏┛┗┛┗┓┏┓┃┗┛┏━━━┛┃┗┓┃┃┃┗┓┃┏━┛┏┛┏┛┗┓┏━┓┃┗┓┃┗━┓┗┛┃┃┃┏┓┃┃┃┃┏┛┗┓┃┗┓┏━┛┗┛┗┛┗━┓┗┛┗┛┗━┛┃┏┛OOOOOOOOO
OOOOOOOOOO┏┓┏━┛┃┏┓┏┛┏┛┏┓┗━━┛┏┓┃┃┏┛┃┗━━┓┃┏┛┗┓┃┏┛┃┃┗━━━┓┃┃┃┃┏━┛O┏━┓┃┏┛┃┃┗┓┃┃┃┏┓┗┓┃┏━┛┗┓┗┛┏┛┗━┓┗┓┏┛┃┃┃┃┃┃┃┃┗┓┏┛┃┏┛┃┏┓┏┓┏━━━┛┏━┓┏┓┏┓┃┗━━┓OOOOOOO
OOOOOOOO┏━┛┃┗━┓┃┃┃┗┓┗┓┃┃┏━━┓┃┗┛┃┗┓┃┏┓┏┛┃┗━┓┃┃┃┏┛┃┏┓┏┓┃┃┃┃┃┗┓┏━┛┏┛┃┗┓┃┗━┛┃┃┗┛┗┓┃┃┗━┓┏┛┏━┛┏━━┛┏┛┗┓┃┃┃┃┃┗┛┗┓┃┃O┃┗━┛┃┗┛┗┛O┏┓┏┛┏┛┃┗┛┃┃┏┓┏┛OOOOOOO
OOOOOOOO┗━┓┗━━┛┗┛┗┓┗┓┃┃┃┗━┓┃┗━┓┃┏┛┃┃┃┗┓┗┓┏┛┃┃┃┃┏┛┃┃┃┃┃┃┃┃┃┏┛┃┏━┛┏┛┏┛┗━━┓┃┃┏━━┛┃┃┏━┛┃O┗━┓┃┏━┓┃┏┓┗┛┗┛┗┛┏━━┛┃┃┏┛┏┓┏┛O┏┓┏┓┃┃┗┓┗━┛┏┓┗┛┃┗┛OOOOOOOO
OOOOOOO┏━━┛┏━┓┏┓┏┓┗━┛┗┛┗━━┛┗┓O┃┃┗┓┃┃┗┓┃┏┛┗┓┃┃┃┃┃┏┛┃┃┃┃┗┛┃┃┃┏┛┗┓O┗┓┃┏┓┏┓┃┗┛┃┏┓┏┛┃┗━┓┗┓┏┓┃┗┛┏┛┗┛┗━━┓┏━━┛┏━┓┃┃┃┏┛┗┛┏━┛┗┛┗┛┗━┛┏━━┛┗┓┏┛OOOOOOOOOO
OOOOOOO┗━┓┏┛┏┛┃┃┃┗┓┏━━━━━━━┓┗━┛┃┏┛┃┗┓┃┃┃┏┓┃┃┃┃┃┃┃┏┛┃┃┗┓┏┛┃┃┃┏━┛┏┓┃┃┃┃┃┃┗┓┏┛┃┃┗┓┃┏┓┗┓┃┃┃┗━┓┃┏┓┏┓┏┓┃┃O┏┓┗┓┃┃┗┛┗┓┏━┛┏┓┏━┓┏┓┏┓┗━━━┓┗┛OOOOOOOOOOO
OOOOOOO┏━┛┗┓┗━┛┗┛O┗┛┏━┓┏┓┏┓┗━━┓┃┗┓┃┏┛┃┃┃┃┃┃┗┛┗┛┃┃┃┏┛┗┓┃┗┓┃┃┃┗┓┏┛┃┃┃┃┗┛┃┏┛┃┏┛┗┓┃┗┛┗━┛┃┃┃┏┓┃┃┃┃┃┃┃┗┛┗┓┃┗┓┃┗┛┏━━┛┃┏━┛┗┛O┃┃┃┃┃┏┓┏━┛OOOOOOOOOOOOO
OOOOOOO┗━┓┏┛O┏━━┓┏━┓┗┓┃┃┗┛┃O┏━┛┗━┛┗┛I┗┛┃┃┃┗━━┓┏┛┃┃┗━┓┃┃┏┛┃┃┃I┃┃I┃┃┃┃┏━┛┗┓┃┃┏┓┃┗┓┏━━━┛┃┃┃┗┛┃┃┗┛┃┗━┓I┗┛I┗┛I┏┛┏━━┛┗┓┏┓┏┓┗┛┗┛┗┛┃┃┏┓OOOOOOOOOOOOO
OOOOOOOOO┃┃OO┗━┓┃┗┓┃┏┛┗┛┏┓┗┓┗━━━━━━━━━┓┃┃┃┏━━┛┃┏┛┗┓┏┛┗┛┗┓┃┃┃┏┛┗┓┃┃┗┛┗━┓┏┛┗┛┃┗┛┏┛┗┓┏┓┏┛┃┗━┓┗┛┏┓┃┏┓┃┏━━━━━━┛┏┛┏┓┏┓┗┛┗┛┗┓┏┓┏┓O┗┛┃┃OOOOOOOOOOOOO
OOOOOOOOO┗┛O┏━━┛┗━┛┗┛┏━━┛┗┓┗━━━━━━━━━┓┃┃┃┗┛I┏━┛┃I┏┛┗━━━┓┗┛┃┃┃┏┓┃┃┗━━┓┏┛┃I┏━┛┏┓┃┏━┛┃┃┃I┃┏━┛I┏┛┗┛┃┃┃┃┏┓┏┓┏━━┛┏┛┗┛┃┏━┓┏┓┗┛┗┛┗━┓┏┛┗┓OOOOOOOOOOOO
OOOOOOOOO┏━━┛┏━━━━━━┓┃┏━━━┛┏┓┏━┓┏┓┏━┓┃┃┃┃┏━━┛┏┓┗┓┗┓┏┓┏━┛I┏┛┃┃┃┃┃┃┏━━┛┗┓┗┓┗━┓┃┃┃┗┓┏┛┗┛┏┛┗┓┏━┛┏┓┏┛┗┛┃┃┃┃┗┛┏━━┛┏┓O┃┗┓┗┛┗━━━━━━┛┃┏━┛OOOOOOOOOOOO
OOOOOOOOO┗━━┓┃┏━━━━━┛┃┗━┓┏┓┃┃┃┏┛┃┗┛┏┛┃┃┃┃┗┓┏┓┃┃┏┛┏┛┃┗┛┏━━┛┏┛┃┃┗┛┃┗━━━┓┃┏┛┏┓┃┃┃┃I┃┗┓┏━┛┏┓┃┗┓┏┛┃┃┏━┓┃┃┗┛┏┓┗━┓┏┛┗┓┃┏┛┏┓O┏┓┏━┓┏━┛┗━━┓OOOOOOOOOOO
OOOOOOOOOO┏┓┗┛┗━━┓┏━┓┗┓┏┛┃┃┃┗┛┗┓┃┏━┛I┗┛┗┛I┗┛┃┃┃┃I┗┓┃┏┓┃┏━┓┃I┃┗━┓┃┏━━┓┃┃┃┏┛┗┛┃┃┗┓┗┓┃┗━┓┃┃┗┓┗┛┏┛┗┛┏┛┃┃┏━┛┗━━┛┃┏━┛┗┛O┃┗┓┃┃┃┏┛┃┏━━━━┛┏┓OOOOOOOOO
OOOOOOOOOO┃┗━━━━┓┗┛┏┛┏┛┗━┛┗┛┏━━┛┃┃┏┓┏┓I┏┓I┏━┛┃┃┃┏┓┗┛┃┃┗┛┏┛┃┏┛┏━┛┃┗━┓┃┃┃┃┗━┓┏┛┗┓┗┓┃┃┏━┛┃┗┓┃┏━┛┏┓┏┛I┃┃┗━┓┏━━━┛┗━━┓┏┓┗┓┃┃┗┛┗┓┃┃┏━━┓O┃┃OOOOOOOOO
OOOOOOOOOO┗━━━━┓┃┏━┛┏┛┏━┓┏┓┏┛┏━━┛┗┛┗┛┗━┛┗┓┗┓┏┛┃┗┛┗━━┛┗━┓┗━┛┗┓┗━┓┃┏━┛┗┛┃┗━┓┃┗┓I┃┏┛┗┛┗━┓┗┓┗┛┗┓┏┛┃┗┓┏┛┗┓┏┛┃┏━━┓┏━┓┗┛┗━┛┗┛┏━━┛┃┃┃┏━┛┏┛┃OOOOOOOOO
OOOOOOOOO┏━┓┏┓┏┛┗┛┏┓┗┓┗┓┗┛┃┗━┛┏┓O┏━━━━┓┏┓┗┓┃┗┓┃┏┓┏━━━┓┏┛┏━━━┛┏┓┃┃┗━━━┓┗━━┛┗┓┗┓┃┗━━━┓I┗┓┗━┓I┗┛┏┛┏┛┗┓┏┛┗━┛┗┓O┗┛┏┛┏━━━━━┓┗━━━┛┗┛┗┓┏┛┏┛┏┓OOOOOOO
OOOOOOOOO┗┓┗┛┗┛┏┓┏┛┃┏┛O┗━┓┗━━━┛┗┓┗━━━┓┃┃┗┓┃┃┏┛┃┃┗┛I┏━┛┗┓┗━━┓┏┛┗┛┗┓┏━━┛┏━━━━┛┏┛┃┏┓┏┓┃┏━┛┏┓┗┓┏━┛┏┛┏━┛┃┏━┓┏┓┗━━┓┗┓┗━━━┓O┗━┓┏━┓┏━┓┗┛┏┛O┃┃OOOOOOO
OOOOOOOOOO┃┏━━━┛┃┃O┃┃┏━━━┛┏┓┏━━┓┃┏┓┏━┛┗┛I┃┃┃┃┏┛┗━━┓┗━━┓┗━┓┏┛┃┏┓┏━┛┗━━┓┃┏┓┏━┓┃I┃┃┃┃┃┃┗━┓┃┗┓┃┃┏┓┗┓┃┏━┛┗┓┗┛┗━━━┛O┗━┓┏┓┗━━┓┗┛O┗┛O┗━┓┗━━┛┃OOOOOOO
OOOOOOOOOO┗┛┏━━━┛┗┓┗┛┗┓┏━━┛┗┛┏┓┃┃┃┗┛┏━━━┓┃┃┗┛┗━━━┓┗━━┓┃┏┓┃┗┓┗┛┃┗┓┏┓┏┓┃┃┃┃┃┏┛┗┓┗┛┃┃┃┗━┓┃┗┓┃┃┃┃┃┏┛┃┃┏━┓┗━━━┓┏┓O┏┓O┃┃┗┓┏┓┗━━━┓┏━━┓┗┓┏┓┏┛OOOOOOO
OOOOOOO┏┓OOO┗━━━┓┏┛┏━┓┗┛┏━━━━┛┃┃┃┗━━┛┏━━┛┗┛I┏┓I┏┓┗━━━┛┗┛┃┃┏┛┏┓┃┏┛┃┃┃┗┛┗┛┃┃┗┓┏┛I┏┛┃┗┓┏┛┗━┛┃┃┗┛┃┗┓┗┛┗┓┗━━━━┛┃┗━┛┗┓┃┗┓┃┃┃┏┓┏┓┗┛┏━┛O┃┃┗┛OOOOOOOO
OOOOOO┏┛┃O┏┓┏━┓┏┛┃O┗┓┃┏┓┗━━━━┓┗┛┗━━━┓┗━┓┏┓I┏┛┗━┛┗┓I┏━━━┓┃┃┗┓┃┃┃┗┓┃┃┗━┓I┏┛┗┓┃┃┏━┛┏┛┏┛┗┓I┏┓┗┛┏┓┃┏┛I┏┓┗━━━━━━┛┏━━┓┃┃┏┛┗┛┗┛┃┃┃┏┓┗━━┓┃┃OOOOOOOOOO
OOOOOO┗┓┗━┛┃┗┓┃┗┓┃┏━┛┃┃┃┏┓┏━┓┗━┓┏━━┓┗━┓┗┛┗━┛┏┓┏━┓┗━┛┏━━┛┃┗┓┃┃┃┗┓┃┃┗━┓┗┓┗┓┏┛┗┛┗━┓┃I┃┏┓┗━┛┗┓┏┛┗┛┃┏┓┃┃I┏━━━━━┓┗┓O┗┛┗┛O┏━━┓┃┃┃┃┗┓┏━┛┃┃OOOOOOOOOO
OOOOOOO┗━━┓┗━┛┗━┛┃┗━┓┃┃┃┃┃┗┓┗━━┛┗┓O┗━┓┗━┓┏━┓┃┃┃I┗┓┏┓┗━━┓┗━┛┗┛┃┏┛┃┗━┓┗┓┃I┃┗━━┓┏━┛┗┓┃┃┃┏┓┏━┛┗━━┓┃┃┗┛┗┓┗━━┓┏┓┗━┛┏┓┏┓┏┓┃┏━┛┗┛┃┗┓┗┛O┏┛┗━┓OOOOOOOO
OOOOOO┏━┓O┃┏┓┏┓┏━┛O┏┛┗┛┗┛┗━┛┏━━┓┏┛┏━━┛┏━┛┗┓┗┛┃┗━┓┃┃┗━━━┛┏┓┏┓┏┛┃┏┛┏━┛I┃┗┓┃┏┓┏┛┗┓┏┓┃┃┃┃┃┃┃┏┓┏┓I┗┛┗┓┏┓┗━┓I┗┛┃┏━━┛┗┛┗┛┗┛┗━━━┓┃┏┛┏┓O┗┓┏━┛OOOOOOOO
OOOOOO┗┓┃O┗┛┃┃┃┃┏━━┛┏━┓┏━┓┏┓┃┏━┛┗┓┗━━┓┗━━━┛┏┓┗━┓┃┃┗━━━━━┛┗┛┃┃┏┛┗┓┗━━┓┃┏┛┗┛┃┃II┃┃┗┛┗┛┃┃┗┛┃┃┃┃┏━┓I┗┛┗━┓┃┏┓I┗┛┏━━━┓┏┓┏━━━━━┛┗┛O┃┃┏┓┗┛OOOOOOOOOO
OOOOOO┏┛┗━━━┛┃┗┛┗┓┏┓┗┓┗┛O┗┛┗┛┗━━━┛O┏━┛┏┓┏━━┛┗━┓┃┃┃┏┓┏━━━━┓┏┛┃┃┏━┛┏┓┏┛┃┗┓┏━┛┃┏━┛┗━━┓I┗┛┏━┛┃┃┃┗┓┃┏┓┏┓┏┛┗┛┗━━┓┗━━┓┗┛┃┗━━┓O┏┓┏━┓┃┗┛┗┓OOOOOOOOOOO
OOOOOO┃┏┓┏┓┏┓┃┏┓O┗┛┃┏┛┏━━━━━━━━━━┓┏┛┏┓┃┃┃┏┓┏┓┏┛┗┛┗┛┃┗━━━┓┗┛I┃┃┗━┓┃┗┛┏┛┏┛┗┓┏┛┗┓┏━┓┏┛┏━━┛┏┓┗┛┗━┛┗┛┗┛┗┛┏┓┏┓┏┓┗━━┓┗━┓┃┏━┓┗┓┃┃┃┏┛┃┏━━┛OOOOOOOOOOO
OOOOOO┗┛┗┛┗┛┗┛┃┗━━━┛┗┓┗━━━━━━━━┓┏┛┗┓┃┗┛┃┃┃┗┛┃┗━━━━┓┃┏━━━┛I┏━┛┃┏━┛┗┓I┗━┛II┃┗┓┏┛┗┓┃┃I┃┏━┓┃┗━━━━━━━━━┓┏┛┗┛┗┛┗━━┓┃┏━┛┗┛O┃┏┛┃┃┃┗┓┃┗┓OOOOOOOOOOOOO
OOOOOOOO┏┓┏━━━┛┏━┓┏┓┏┛┏━━━━━━━━┛┃┏┓┗┛┏┓┗┛┗┓I┗━━━┓┏┛┗┛┏┓I┏┓┗━┓┃┃┏┓┏┛IIIIII┗┓┃┗┓┏┛┃┃┏┛┃I┗┛┏━━━━━━━━━┛┃┏━━━━━━━┛┗┛┏━┓┏┓┗┛O┃┗┛┏┛┃┏┛O┏┓OOOOOOOOOO
OOOOOOOO┃┗┛┏┓┏┓┗┓┗┛┃┃O┃┏┓┏━━━━━┓┗┛┗━━┛┃┏━━┛┏┓┏┓I┃┗┓┏━┛┗━┛┗┓I┗┛┗┛┃┃┏┓IIIIII┃┃I┃┗┓┗┛┗━┛┏━┓┗━━━━━━━┓┏━┛┗━━━━┓┏┓O┏┓┗┓┗┛┗┓┏━┛┏┓┗━┛┗━━┛┗┓OOOOOOOOO
OOOOOOOO┗┓┏┛┗┛┗━┛┏━┛┗┓┗┛┃┃┏━━━━┛┏━━━━┓┗┛┏━━┛┗┛┗┓┗━┛┗┓┏━━━━┛I┏━┓┏┛┗┛┗━┓IIII┃┃I┗┓┃IIIII┗┓┃┏━━━━━━┓┗┛┏━━┓┏━┓┗┛┗━┛┗━┛┏━━┛┃┏━┛┃┏┓┏━┓┏┓┏┛OOOOOOOOO
OOOOOOOOO┗┛O┏━━━┓┗━━━┛┏━┛┃┗┓┏━┓┏┛┏━━━┛┏┓┃┏━━━━━┛I┏━┓┃┗┓┏┓┏┓I┃┏┛┗━┓┏┓┏┛IIII┗┛II┗┛IIII┏━┛┗┛┏┓┏┓┏┓┗━┓┗┓┏┛┗┓┃┏━┓┏━┓┏┓┗━━━┛┗━┓┗┛┗┛┏┛┃┗┛OOOOOOOOOO
OOOOOOOOOOOO┗━━┓┗━━━━┓┗┓┏┛O┃┃┏┛┃┏┛┏━━┓┃┃┃┃┏━━━┓┏┓┗┓┗┛┏┛┃┗┛┗━┛┗┓┏┓┃┃┃┗┓IIIIIIIIIIIIII┗━━┓┏┛┗┛┃┃┃┏┓┗━┛┗━━┛┗┛O┗┛O┃┃┃┏┓┏━┓┏━┛┏┓┏┓┗━┛OOOOOOOOOOOO
OOOOOOOOOOO┏┓┏┓┗━━━━┓┗┓┃┃┏━┛┃┗━┛┗━┛┏┓┗┛┗┛┗┛┏━━┛┃┃┏┛┏━┛I┃┏━┓┏━┓┗┛┃┗┛┗━┛IIIIIIIIIIIIIII┏━┛┃I┏┓┗┛┗┛┗━━━━━━━━┓┏━━┓┗┛┃┃┃┗┓┃┗━━┛┃┃┗┓OOOOOOOOOOOOOO
OOOOOOOOO┏┓┃┃┃┃┏┓┏┓O┃┏┛┗┛┗━━┛┏━━━┓┏┛┗┓┏━┓┏┓┗━┓I┃┃┃┏┛┏━━┛┗┓┃┗┓┗━━┛I┏━━┓IIIIIIIIIIIIIII┗━┓┃┏┛┗┓┏┓┏┓┏━┓┏━━━━┛┃┏━┛┏┓┗┛┗━┛┗━┓┏━┛┗┓┃┏┓OOOOOOOOOOOO
OOOOOOOO┏┛┗┛┗┛┗┛┗┛┃┏┛┃┏┓┏┓┏┓O┗┓┏┓┃┗━┓┗┛I┗┛┗━━┛┏┛┗┛┗━┛┏━━━┛┗━┛I┏┓┏┓┃┏━┛IIIIIIIIIIIIIIIII┗┛┃┏┓┗┛┗┛┗┛┏┛┗━━━━━┛┗━┓┃┃┏┓O┏┓┏┓┗┛┏┓┏┛┗┛┗━━┓OOOOOOOOO
OOOOOOOO┃┏━━━━━━┓┏┛┗┓┗┛┃┃┗┛┗━┓┗┛┃┃O┏┛┏┓┏┓┏┓┏━━┛┏┓┏┓┏┓┗━┓I┏┓┏━━┛┗┛┗┛┗┓IIIIIIIIIIIIIIIIIIII┗┛┗┓┏━━━┓┃I┏┓┏┓I┏┓┏┓┃┃┃┃┃┏┛┗┛┗┓O┃┃┗┓┏━━━━┛OOOOOOOOO
OOOOOOOO┗┛┏┓O┏┓┏┛┗┓O┗┓┏┛┗━━┓┏┛┏━┛┗┓┗┓┃┃┃┗┛┗┛┏┓┏┛┃┃┃┃┗━┓┗━┛┃┃┏━━━━┓┏━┛IIIIIIIIIIIIIIIIIII┏┓┏┓┃┃┏━━┛┗━┛┗┛┗━┛┃┃┃┗┛┗┛┗┛┏━━━┛┏┛┗━┛┗┓┏━━┓OOOOOOOOO
OOOOOOOOO┏┛┗┓┃┃┗━┓┃┏━┛┃┏┓┏┓┃┗━┛┏━┓┗━┛┃┃┗┓┏━━┛┗┛I┗┛┃┗━┓┃┏━┓┗┛┗━━┓I┗┛IIIIIIIIIIIIIIIIIIIII┃┗┛┃┗┛┗━━┓┏┓┏━━━━┓┃┃┗┓┏━━━┓┗┓┏━━┛┏━┓┏┓┗┛┏━┛┏┓OOOOOOO
OOOOOOOOO┗━┓┗┛┗━━┛┗┛┏┓┗┛┗┛┗┛┏━┓┃┏┛┏━┓┃┗━┛┗━━━━━━┓┏┛┏┓┃┃┃I┃┏━┓┏┓┗━┓IIIIIIIIIIIIIIIIIII┏┓I┗━┓┗━━━━┓┗┛┃┃┏━━━┛┗┛O┗┛O┏┓┗━┛┗┓┏━┛O┃┃┗━━┛┏┓┃┗━┓OOOOO
OOOOOOOOOOO┗━━━━┓┏┓┏┛┗━━┓┏━┓┗┓┗┛┗━┛┏┛┃┏━━━┓┏━━┓┏┛┗┓┃┃┃┃┗┓┃┃┏┛┃┗┓┏┛IIIIIIIIIIIIIIIIIII┃┗━━┓┗━┓┏━┓┗━━┛┃┗━━━━━┓O┏━━┛┗━┓O┏┛┗━┓┏┛┗━━━━┛┗┛┏┓┃OOOOO
OOOOOOOOO┏━━━━━┓┗┛┃┗┓O┏┓┗┛O┗━┛┏━┓┏┓┗━┛┗━━┓┃┗┓I┃┗━┓┃┃┗┛┃┏┛┗┛┗┓┃I┃┃┏┓IIIIIIIIIIIIIIIIII┗┓┏┓┗━━┛┗┓┗┓┏━┓┃┏━━━━━┛┏┛┏┓┏━┓┗━┛┏┓┏┛┗━┓┏┓┏┓┏┓┏┛┗┛OOOOO
OOOOOOOOO┃┏━━━┓┗━━┛┏┛┏┛┗━━━━━━┛┏┛┃┃┏┓┏┓┏┓┃┗┓┗┓┃┏━┛┃┃┏┓┗┛I┏━┓┃┗┓┃┗┛┃IIIIIIIIIIIIIIIIIII┗┛┗━━┓┏━┛┏┛┃I┗┛┗━━━━━━┛┏┛┃┗┓┗━┓┏┛┃┗┓┏┓┗┛┗┛┃┃┗┛OOOOOOOO
OOOOOOOOO┗┛┏┓┏┛┏━━━┛O┃┏━┓┏┓┏┓┏┓┗━┛┗┛┗┛┗┛┗┛┏┛┏┛┃┗━┓┗┛┃┗━┓I┗┓┗┛┏┛┃┏━┛IIIIIIIIIIIIIIIIIIIII┏━━┛┃┏━┛┏┛┏━━━━━━━━━┓┗┓┗┓┗━┓┗┛O┗━┛┃┗┓┏━┓┗┛O┏┓OOOOOOO
OOOOOOOOOOO┃┗┛┏┛┏━┓┏┓┗┛O┗┛┗┛┗┛┗┓┏━━━━━┓┏━┓┗┓┃┏┛┏┓┗┓┏┛┏━┛┏┓┗━┓┃I┗┛IIIIIIIIIIIIIIIIIIIIIII┗━━━┛┗━━┛I┗━━━━━━━━┓┗┓┗┓┃┏━┛┏┓┏┓┏┓┃┏┛┃┏┛┏━┓┃┗┓OOOOOO
OOOOOOOOOO┏┛┏┓┃O┗┓┗┛┗━━━━━━━━━━┛┃┏━━━┓┗┛┏┛┏┛┃┃┏┛┗━┛┗┓┃┏━┛┗┓┏┛┗┓IIIIIIIIIIIIIIIIIIIIIIIII┏┓┏┓┏━━━━┓I┏┓┏┓┏┓┏━┛O┗┓┃┗┛┏━┛┗┛┗┛┗┛┃┏┛┗┓┃┏┛┃┏┛OOOOOO
OOOOOOOOOO┗┓┃┗┛┏┓┗━┓┏━━━━━━━━┓┏━┛┃┏┓I┗━━┛I┗━┛┗┛┏┓┏━━┛┗┛┏┓┏┛┗━━┛IIIIIIIIIIIIIIIIIIII┏┓I┏━┛┗┛┃┗━━━┓┗━┛┃┃┗┛┗┛┏┓┏┓┗┛┏━┛┏━┓┏━━━┓┗┛┏┓┗┛┃┏┛┗┓OOOOOO
OOOOOOOOOOO┗┛┏━┛┗━┓┗┛┏┓┏━━━━┓┗┛┏┓┗┛┗━━━┓┏┓I┏━┓I┃┗┛┏┓┏┓┏┛┗┛I┏━┓IIIIIIIIIIIIIIIII┏┓┏┓┃┗┓┗━━━┓┗━━┓I┗━━┓┃┗━━━━┛┗┛┃┏━┛┏━┛O┃┗━━┓┗┓┏┛┗━┓┗┛┏━┛┏┓OOOO
OOOOOOOOOOO┏━┛┏┓┏┓┗━━┛┗┛┏━━┓┃O┏┛┗━━━━━┓┗┛┗━┛┏┛┏┛┏━┛┗┛┗┛┏┓┏┓┃┏┛I┏┓IIII┏┓IIIIIIII┃┃┃┃┃┏┛┏┓┏┓┗━━┓┃┏━━┓┃┃┏━━━━━━┓┃┃┏━┛O┏┓┗┓┏┓┗┓┃┗━━┓┃┏┓┗━━┛┃OOOO
OOOOOOOOO┏┓┗━┓┃┗┛┃┏━┓┏━┓┃┏━┛┗━┛┏┓┏━┓┏┓┗━━━━━┛I┗┓┃┏┓┏┓┏━┛┗┛┗┛┗━┓┃┃IIII┃┗┓IIIII┏━┛┃┃┃┃┗┓┃┃┃┃┏┓┏┛┃┗━┓┗┛┗┛┏━━━━┓┗┛┃┗━━━┛┗┓┃┃┃┏┛┃┏┓┏┛┗┛┃┏┓┏┓┃OOOO
OOOOOOOOO┃┗━━┛┃┏━┛┃┏┛┃O┗┛┗━┓┏━┓┃┗┛O┗┛┗┓I┏┓┏┓┏━━┛┗┛┗┛┗┛┏━━━━┓┏━┛┃┃┏┓I┏┛┏┛IIIII┗━┓┃┃┃┃┏┛┃┃┃┃┃┃┗┓┃┏━┛┏┓┏┓┃┏━━━┛O┏┛┏━┓┏┓┏┛┗┛┃┃O┗┛┃┗━━┓┗┛┗┛┗┛OOOO
OOOOOOOOO┃┏━┓┏┛┗┓┏┛┗┓┃┏━┓┏┓┗┛O┗┛┏━━━━┓┗━┛┗┛┗┛┏━┓┏┓┏┓┏┓┗━━━┓┗┛┏━┛┗┛┗┓┃┏┛IIII┏━┓┏┛┃┃┃┃┃┏┛┗┛┃┃┃┏┛┃┗━━┛┗┛┗┛┗━━┓┏┓┗┓┃O┗┛┗┛┏┓O┗┛┏━┓┃┏━━┛OOOOOOOOOO
OOOOOOOOO┗┛O┃┗┓O┗┛┏┓┗┛┗┓┗┛┗━━┓┏┓┗━━━┓┗┓┏┓┏┓┏┓┃┏┛┃┃┃┃┃┃┏┓┏┓┗━┓┃┏━┓┏━┛┃┃I┏━━┓┃┏┛┗┓┗┛┃┃┃┗━━┓┗┛┃┗┓┗┓┏━━━━━━━━━┛┃┃┏┛┗━━━━━┛┗━━━┛┏┛┃┗━┓OOOOOOOOOOO
OOOOOOOOOOO┏┛┏┛┏━┓┃┗━━┓┗━━━━┓┗┛┗━━━━┛I┗┛┗┛┗┛┗┛┗━┛┗┛┗┛┗┛┗┛┗┓┏┛┗┛┏┛┗┓┏┛┗┓┗━┓┗┛┗━┓┃┏┓┗┛┗┓┏┓┗━┓┃I┗┓┃┗━━━┓┏━━━━━┛┗┛┏┓┏━┓┏┓┏━━┓┏┓┗┓┃┏┓┗┓OOOOOOOOOO
OOOOOOOOOOO┗┓┃┏┛┏┛┗━━┓┃┏━━┓O┗┓┏━━┓┏┓┏┓┏━━━━┓I┏┓I┏━━━━━━━┓I┗┛III┗┓┏┛┗┓┏┛┏┓┗━┓┏━┛┗┛┗━━┓┗┛┗━━┛┃┏┓┃┃┏┓┏━┛┃┏━━━━┓┏┓┃┃┗┓┗┛┃┗━┓┃┃┃┏┛┃┃┗┓┃OOOOOOOOOO
OOOOOOOOOOOO┃┃┗┓┗━┓┏┓┃┃┗┓┏┛┏━┛┃┏━┛┃┗┛┗┛┏━━━┛┏┛┗━┛┏━┓┏┓┏┓┗━┓IIIII┃┗┓I┃┃I┃┃┏┓┃┃I┏┓I┏━┓┗━━━━━┓┗┛┃┃┃┃┃┗━━┛┗━━━┓┗┛┗┛┗┓┗━┓┃┏━┛┗┛┃┃O┗┛O┗┛OOOOOOOOOO
OOOOOOOO┏┓OO┗┛O┗━┓┗┛┗┛┗━┛┗┓┃┏━┛┗━━┛┏┓┏━┛I┏┓I┃┏━━┓┗┓┃┃┗┛┃┏━┛┏━┓┏┓┗┓┗┓┃┃┏┛┗┛┃┃┃┏┛┗┓┗┓┃┏━━┓I┏┛┏┓┗┛┗┛┗━━━━━━━━┛O┏┓┏┓┗━━┛┗┛O┏┓O┗┛O┏┓OOOOOOOOOOOOO
OOOOOOOO┃┗━┓┏┓O┏┓┗━━┓┏┓┏┓┏┛┗┛┏┓O┏━━┛┗┛┏━━┛┗━┛┗━┓┗━┛┃┃┏┓┗┛┏┓┗┓┃┃┗┓┃┏┛┃┃┗━━┓┃┃┗┛┏┓┗┓┃┃┗━┓┗━┛┏┛┗━━━┓┏━━┓┏━┓┏┓O┏┛┗┛┗━━┓┏┓┏┓┃┃┏┓┏┓┃┃OOOOOOOOOOOOO
OOOOOOOO┗━┓┃┃┗━┛┗━━┓┃┃┗┛┃┃┏━━┛┗┓┃┏━┓I┏┛┏┓┏┓┏━┓┏┛┏┓I┗┛┃┃I┏┛┃┏┛┃┃┏┛┃┗┓┃┗┓┏━┛┃┗━┓┃┗━┛┃┃┏━┛┏┓┏┛┏━━━━┛┃┏┓┃┃┏┛┃┗━┛┏━━┓┏┓┗┛┗┛┗┛┗┛┗┛┗┛┗┓OOOOOOOOOOOO
OOOOOOOOOO┃┃┗━━━━┓┏┛┃┃┏━┛┃┗━━┓┏┛┗┛O┗━┛┏┛┗┛┃┗┓┗┛┏┛┗┓┏━┛┗┓┗┓┃┗┓┗┛┗┓┃┏┛┗┓┃┗━┓┗━━┛┗┓┏━┛┃┗━━┛┗┛┏┛┏┓┏━┓┗┛┃┗┛┗━┛┏┓┏┛O┏┛┃┗━━━━━━━┓┏━━━┓┗━┓OOOOOOOOOO
OOOOOOO┏┓┏┛┗━━━━━┛┗┓┗┛┗━┓┗━━━┛┗┓┏┓O┏━┓┗━━┓┗┓┗━━┛┏━┛┗━━┓┗━┛┗┓┗━━┓┃┃┃┏┓┃┃┏┓┃┏━━┓┏┛┗━┓┃┏┓┏━┓I┗━┛┃┃┏┛┏━┛┏━━━━┛┗┛┏┓┗┓┗┓┏━━━━━┓┃┗┓┏┓┗━━┛OOOOOOOOOO
O┏━━━━┓┃┃┗━┓┏┓┏┓┏━┓┗┓┏┓O┃┏━━━┓┏┛┃┗━┛I┃┏━━┛I┃┏┓┏━┛┏┓┏━┓┗━┓┏━┛┏━━┛┃┃┃┃┃┃┃┃┃┗┛┏━┛┃┏┓┏┛┗┛┃┗┓┃┏━┓┏┛┃┃┏┛I┏┛┏┓┏━━━━┛┗┓┗━┛┃┏━━┓┏┛┗━┛┃┗━┓┏┓┏━┓┏┓OOOOO
O┗━┓┏┓┃┃┃┏┓┗┛┃┃┗┛O┗┓┗┛┗━┛┃┏━━┛┗┓┗━━━┓┃┃┏━━┓┗┛┗┛I┏┛┗┛┏┛┏━┛┗━┓┗━━┓┃┃┃┃┃┃┗┛┗━┓┃┏┓┗┛┃┗━┓┏┛┏┛┃┃┏┛┗━┛┗┛┏┓┗━┛┃┃┏━━━━━┛O┏┓┃┗━┓┗┛O┏━┓┃┏━┛┃┗┛┏┛┃┗┓OOOO
OOO┗┛┃┗┛┃┃┗━┓┗┛┏┓OO┗┓┏━┓┏┛┗━━━┓┗━━━━┛┗┛┃┏━┛┏━┓┏┓┃┏━━┛┏┛┏━━━┛I┏━┛┗┛┃┃┃┗━━┓┏┛┗┛┃┏━┛┏┓┃┃I┗┓┃┃┗┓I┏━┓I┃┃┏┓I┗┛┗━━━━┓┏┓┃┃┃┏┓┗━━┓┗┓┗┛┗┓O┗━┓┃O┃┏┛OOOO
OOOOO┗━┓┗┛┏━┛┏━┛┗┓┏┓┗┛┏┛┃┏━━━━┛┏━┓┏━━━━┛┗━┓┃┏┛┃┗┛┃┏┓┏┛┏┛┏━━┓┏┛┏━━┓┃┃┃┏┓┏┛┃┏┓┏┛┗━┓┃┃┃┗┓┏┛┃┃┏┛┏┛┏┛┏┛┗┛┗┓┏━━━━━━┛┃┃┃┗┛┃┗━━━┛┏┛┏┓┏┛┏┓┏┛┗━┛┃OOOOO
OOOO┏━┓┗━┓┗━┓┗━━┓┗┛┗━┓┗━┛┗━━━━━┛┏┛┃┏━━━━━━┛┃┗┓┗━┓┃┃┃┃┏┛┏┛┏━┛┗┓┃┏━┛┃┃┃┃┃┃┏┛┃┃┗┓┏┓┃┃┃┃┏┛┗┓┃┃┃┏┛┏┛I┗━━━┓┃┗┓┏┓O┏┓O┃┗┛┏━┛┏┓O┏━┛┏┛┗┛┏┛┗┛┏┓┏━┛OOOOO
OOO┏┛┏┛┏┓┃┏━┛┏┓O┗━━━┓┃┏┓O┏┓┏┓┏━┓┗━┛┃┏┓┏┓I┏┓┃┏┛┏┓┃┗┛┃┃┃I┗┓┗━┓I┗┛┗━┓┗┛┗┛┗┛┃┏┛┗┓┃┃┗┛┃┃┃┃┏━┛┃┃┗┛┏┛┏┓I┏━━┛┗┓┗┛┃┏┛┗━┛┏┓┗━━┛┗━┛┏━┛┏┓O┗┓┏━┛┗┛OOOOOOO
OOO┗┓┗━┛┗┛┗━━┛┗┓O┏┓┏┛┗┛┃┏┛┃┃┃┗┓┃┏━┓┃┃┗┛┗━┛┗┛┃┏┛┃┗━┓┃┃┗┓I┃┏━┛┏┓┏━┓┗┓┏━━━┓┗┛┏━┛┃┗┓┏┛┗┛┃┗━┓┃┃┏━┛I┃┗┓┗━┓┏━┛┏┓┗┛┏━┓┏┛┃┏┓┏━┓┏┓┗━━┛┗━┓┃┗━┓OOOOOOOOO
OOOO┗┓┏┓┏━┓┏┓┏┓┃┏┛┃┗━━┓┃┗┓┗┛┗━┛┃┗┓┃┗┛┏┓┏━━━━┛┃┏┛┏┓┃┃┃┏┛┏┛┃┏┓┃┃┗┓┗┓┗┛┏┓I┗━┓┃┏┓┃┏┛┗┓┏━┛┏━┛┗┛┗━━┓┗┓┃┏┓┃┃I┏┛┃┏━┛O┗┛O┗┛┗┛┏┛┃┗┓┏┓┏━┓┗┛┏━┛OOOOOOOOO
OO┏┓O┃┃┃┃┏┛┃┗┛┃┃┃┏┛┏┓┏┛┗━┛┏━┓┏┓┗━┛┗━┓┃┃┗━┓┏━━┛┃┏┛┃┃┃┃┗┓┃┏┛┃┗┛┗┓┗┓┃I┏┛┃┏┓┏┛┗┛┗┛┃┏┓┃┃┏┓┗━┓┏━┓┏━┛I┃┃┃┃┃┗┓┗┓┃┗━━━━┓┏━━━┓┗┓┗┓┗┛┗┛┏┛┏┓┗┓┏┓OOOOOOOO
OO┃┗━┛┃┃┃┗┓┃┏━┛┗┛┗━┛┃┗━━━┓┗┓┃┃┗┓┏┓┏┓┗┛┃┏┓┃┃┏━━┛┃┏┛┃┗┛┏┛┃┗┓┃┏━━┛┏┛┃┏┛┏┛┃┃┗┓┏━━━┛┃┃┃┃┃┗━┓┃┃I┗┛┏┓┏┛┗┛┃┃┏┛┏┛┗━┓┏┓┏┛┗┓┏━┛O┗┓┗━━━┓┗━┛┃┏┛┃┃OOOOOOOO
OO┗━┓┏┛┃┗┓┗┛┗┓┏━┓┏━┓┗━━━━┛┏┛┗┛O┗┛┗┛┗━┓┗┛┃┃┃┃┏┓┏┛┗┓┃┏┓┗┓┗┓┗┛┗┓┏┓┗┓┃┗┓┗━┛┃┏┛┗━━━┓┃┃┃┃┗━┓┗┛┗┓┏┓┃┃┗━━┓┃┃┃I┗━━┓┗┛┗┛O┏┛┗━┓┏┓┗━┓┏━┛┏━━┛┗━┛┗┓OOOOOOO
OOOO┗┛O┗┓┃┏━━┛┃┏┛┃┏┛┏┓┏┓┏━┛┏━━━━━━━━━┛┏┓┗┛┃┃┃┃┃┏━┛┗┛┗┓┃┏┛┏━━┛┃┃┏┛┗┓┗━┓┏┛┃┏┓┏━━┛┃┃┃┗┓┏┛┏┓┏┛┃┗┛┗┓┏━┛┃┃┃┏┓┏┓┗━━━┓┏┛┏━━┛┃┗━┓┃┗━┓┗┓┏┓┏┓┏┓┗┓OOOOOO
OOOOOOOO┗┛┃┏━┓┃┗┓┃┃┏┛┃┃┗┛┏┓┃┏━━━━━━━┓┏┛┗┓I┃┃┃┃┃┃┏┓I┏┓┃┗┛┏┛I┏┓┃┃┃┏━┛┏┓┃┃I┗┛┃┗━┓I┃┃┃┏┛┗━┛┃┃I┗━┓┏┛┗━┓┃┃┃┃┃┃┗━━━━┛┃┏┛O┏┓┃┏━┛┗━┓┗┓┃┃┃┃┃┃┗┓┃OOOOOO
OOOOOOOOO┏┛┃┏┛┃┏┛┃┃┃┏┛┃┏━┛┃┗┛O┏┓O┏━━┛┗┓┏┛┏┛┃┃┃┃┃┃┗━┛┃┃┏━┛┏┓┃┃┃┗┛┗━┓┃┗┛┃┏┓┏┛┏━┛┏┛┃┃┗┓┏┓┏┛┗━┓┏┛┗┓┏┓┃┗┛┃┃┃┗━━━━━━┛┃O┏┛┃┃┗━━━┓┗━┛┗┛┗┛┃┗┓┃┗━┓OOOO
OOOOOOOOO┗┓┃┗┓┃┗┓┃┗┛┗━┛┃┏┓┗━━━┛┗━┛┏┓┏┓┃┃I┃┏┛┃┃┃┃┗━┓┏┛┃┃┏┓┃┃┃┃┗━━┓┏┛┗━┓┃┃┃┃┏┛┏┓┗┓┃┃┏┛┃┃┗┓┏━┛┃┏━┛┃┃┗━┓┃┃┃┏┓┏━━┓┏┓┗┓┃┏┛┃┏━━━┛┏┓┏━┓┏┓┃┏┛┃┏┓┃OOOO
OOOOOOOOOO┗┛O┗┛┏┛┃┏━━━━┛┃┗┓┏━┓┏┓┏┓┃┃┃┃┃┃┏┛┃┏┛┃┃┗┓┏┛┗┓┃┃┃┃┃┃┃┃┏┓┏┛┃┏┓┏┛┗┛┃┃┃┏┛┃┏┛┃┃┗┓┃┗┓┃┗┓┏┛┗┓┏┛┗┓┏┛┗┛┃┃┃┗━┓┃┃┗┓┗┛┃┏┛┗━━━━┛┃┗┓┗┛┃┗┛O┃┃┗┛OOOO
OOOOOOOOOOOOO┏━┛┏┛┗━━━┓┏┛┏┛┃┏┛┃┃┃┗┛┗┛┃┃┗┛┏┛┃┏┛┗┓┃┃O┏┛┃┗┛┃┃┃┃┗┛┃┗┓┗┛┃┗━┓┏┛┃┃┗┓┃┃O┃┃O┃┗┓┃┗┓┃┗┓O┃┃┏┓┃┃┏┓┏┛┃┃┏┓┃┃┗┓┃┏┓┗┛┏┓┏┓┏━━┛┏┛┏┓┃OO┏┛┃OOOOOO
OOOOOOOOOOOOO┗━┓┃┏━━━━┛┃O┗┓┃┗┓┃┗┛┏━━━┛┗━┓┗┓┃┗┓┏┛┃┗┓┗┓┗┓O┃┃┃┗┓O┗┓┗┓O┃┏┓┃┗┓┃┃┏┛┃┃┏┛┃┏┛┏┛┃┏┛┃┏┛┏┛┗┛┃┃┃┃┗┛┏┛┗┛┗┛┃┏┛┃┃┃┏━┛┗┛┗┛┏┓┏┛┏┛┃┃OO┗━┛OOOOOO
OOOOOOOOOOOOO┏┓┃┃┃┏┓┏━┓┃┏┓┗┛O┗┛┏┓┗┓┏┓┏┓┏┛┏┛┃┏┛┃O┃┏┛O┗┓┗┓┃┃┗┓┃┏━┛┏┛┏┛┃┃┃O┃┃┃┃O┃┃┗┓┃┗┓┗┓┃┃┏┛┃O┗┓┏┓┃┗┛┃┏┓┗━━┓┏━┛┗┓┃┃┃┗━━━━━━┛┗┛┏┛O┃┃OOOOOOOOOOO
OOOOOOOOOOOOO┃┃┃┃┗┛┗┛┏┛┃┃┗━━━━━┛┗━┛┃┃┃┗┛O┗━┛┗┓┗┓┃┗┓┏━┛┏┛┃┃┏┛┃┗━┓┃┏┛┏┛┃┗┓┃┃┃┗┓┃┃O┃┃┏┛┏┛┃┃┃┏┛┏┓┃┃┃┗━┓┗┛┃┏┓┏┛┗┓┏┓┃┃┃┃┏┓┏━━━┓┏┓┏┛OO┃┗┓OOOOOOOOOO
OOOOOOOOOOO┏━┛┗┛┗┓┏━━┛┏┛┃┏┓┏┓┏━┓┏━━┛┃┗━━┓┏━━━┛┏┛┃┏┛┗━┓┗┓┃┃┗━┛O┏┛┃┃┏┛O┃┏┛┗┛┗┓┃┃┗┓┗┛┃┏┛O┃┃┃┃┏┛┗┛┃┗━━┛┏┓┃┃┗┛┏┓┗┛┃┃┗┛┃┃┃┗━━┓┗┛┃┗┓OO┃┏┛OOOOOOOOOO
OOOOOOOOOO┏┛┏━┓┏┓┃┗┓┏┓┃O┗┛┗┛┗┛┏┛┃┏━━┛┏━┓┃┗━━┓┏┛O┗┛┏━━┛┏┛┗┛O┏━━┛┏┛┃┃┏━┛┗━━━┓┗┛┗┓┃O┏┛┗━┓┗┛┗┛┗┓┏┓┗━━━┓┃┗┛┃┏━┛┃┏┓┃┗┓┏┛┃┃┏━┓┗━┓┗━┛OO┗┛OOOOOOOOOOO
OOOOOOOOOO┗━┛┏┛┃┗┛O┗┛┗┛┏┓┏┓┏┓┏┛┏┛┗┓┏┓┗┓┗┛┏━━┛┗━━━┓┗━━┓┃┏━┓┏┛┏┓┏┛┏┛┃┗┓┏┓┏━━┛┏━━┛┗┓┃┏┓┏┛┏━━━┓┗┛┃┏━━┓┃┃┏┓┗┛┏┓┗┛┃┗━┛┃┏┛┃┗┓┃┏━┛┏━━━┓OOOOOOOOOOOOO
OOOOOOOOOOOO┏┛┏┛OO┏┓O┏━┛┗┛┗┛┗┛┏┛┏━┛┃┗┓┗━┓┗┓┏━┓┏┓┏┛┏━━┛┗┛┏┛┗┓┃┗┛O┗┓┃┏┛┃┃┗━━┓┗━┓┏┓┃┃┃┗┛O┗┓┏┓┗━━┛┗━┓┃┃┗┛┗┓┏┛┃┏┓┗━┓┏┛┗┓┃┏┛┃┗━━┛┏━━┛OOOOOOOOOOOOO
OOOOOOOOOO┏━┛┏┛O┏━┛┗┓┗━━━━━┓┏┓┗┓┗━┓┃┏┛┏━┛O┃┃┏┛┃┗┛O┗┓┏━━┓┗━┓┃┗━┓┏┓┃┃┗━┛┃┏━━┛┏━┛┃┗┛┃┗━━━┓┃┃┗┓┏━┓┏┓┃┃┗━┓┏┛┗┓┃┃┗━━┛┗┓┏┛┃┗┓┗┓┏━┓┗┓OOOOOOOOOOOOOOO
OOOOOOOO┏━┛┏━┛OO┃┏┓┏┛┏┓┏┓O┏┛┃┗┓┗┓┏┛┃┗┓┗━┓┏┛┃┗┓┗━┓O┏┛┗┓O┗┓┏┛┗┓┏┛┃┗┛┃┏━━┛┗┓┏┓┃┏┓┃O┏┛┏┓┏┓┃┃┃┏┛┃┏┛┃┗┛┃┏━┛┗┓┏┛┃┗━━━┓O┃┗┓┗┓┗┓┃┗┓┗┓┗━━━━┓OOOOOOOOOO
OOOOOOOO┃┏━┛OOOO┗┛┃┗━┛┗┛┗━┛┏┛O┃┏┛┗┓┃O┃┏┓┃┗━┛┏┛┏┓┃┏┛┏┓┗┓┏┛┗┓O┃┃O┃┏━┛┗━┓┏━┛┃┃┗┛┃┗┓┗┓┃┃┃┗┛┃┃┗┓┃┗┓┗┓┏┛┗━━┓┗┛O┗┓┏━┓┃┏┛┏┛O┗┓┃┃┏┛O┗┓┏━┓┏┛OOOOOOOOOO
OOOOOOOO┗┛OOOOOOOO┗┓┏┓┏┓┏━┓┗━┓┃┗┓┏┛┗┓┃┃┃┃┏━━┛┏┛┃┃┗┓┃┃┏┛┃┏┓┃┏┛┃┏┛┗┓┏━━┛┃┏┓┃┃┏┓┗━┛O┃┃┃┗━┓┃┃┏┛┃O┃┏┛┗┓┏━━┛┏━┓┏┛┗┓┃┃┗┓┗━┓┏┛┃┃┗┓OO┗┛O┗┛OOOOOOOOOOO
OOOOOOOOOOOOOOOOO┏━┛┃┗┛┗┛┏┛┏┓┃┗━┛┃┏┓┃┃┃┃┃┗┓┏┓┗┓┗┛┏┛┃┗┛O┃┃┗┛┃┏┛┃┏┓┃┃┏━┓┗┛┗┛┃┃┃┏━━━┛┃┃┏━┛┗┛┗┓┃┏┛┃┏┓┃┗━━━┛┏┛┃┏┓┃┗┛┏┛┏━┛┗┓┃┃┏┛OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO┗━┓┗┓┏━┓┃┏┛┗┛O┏━┛┃┃┃┗┛┃┃┏┛┃┗┓┗┓┏┛┏┛┏━━┛┃┏━┛┗┓┃┃┃┃┃┃┏┛┏┓┏┓┗┛┃┃┏━━┓┃┃┗━━━┓┏┛┃┗┓┃┃┗┛┏┓┏━━┛┏┛┃┃┗┓┏┛┏┛OOO┗┛┗┛OOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO┏┓┗━┛┗┓┃┃┗━━┓┏┛┏┓┃┃┗━┓┗┛┗┓┗┓┃┏┛┗┓┗┓┗┓┏┓┃┗┓┏┓┃┃┃┃┃┗┛┃┏┛┃┃┗┓┏┛┃┗┓O┃┃┃┏┓┏━┛┃┏┛┏┛┃┃┏┓┃┃┗━━┓┗┓┃┗┓┃┃┏┛┏┓OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO┏┛┗━━━━┛┗┛┏┓┏┛┗┓┃┃┃┗┓┏┛O┏┓┃┏┛┃┗┓O┃┏┛O┗┛┃┗┓┃┃┃┃┗┛┃┗┓┏┛┗┓┃┃┏┛┃O┗┓┃┏┛┃┃┃┃┃┏━┛┗┓┗┓┃┗┛┗┛┃┏━━┛┏┛┗┓┗┛┃┗━┛┗┓OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO┗━━┓┏━━━┓┏┛┃┃O┏┛┃┃┃┏┛┗┓┏┛┗┛┃┏┛┏┛┏┛┃┏━┓┏┛┏┛┃┃┃┗━┓┗┓┃┃┏┓┃┃┃┗┓┗━┓┃┃┃┏┛┃┃┃┃┗┓┏┓┃┏┛┗━┓┏━┛┗━━┓┃┏┓┗━┓┃┏━━━┛OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO┗┛O┏━┛┃┏┛┗┓┗━┛┃┃┗━┓┃┗━━┓┃┗┓┃O┗━┛┗┓┗┛┏┛┏┛┃┃┏┓┃O┃┃┃┃┃┃┃┃O┗┓┏┛┗┛┃┗┓┃┃┗┛O┗┛┗┛┗┓┏━┛┃┏┓┏━━┛┃┃┗┓┏┛┃┗┓OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┏━┛┏━┛┃┏━┛O┏┓┃┗┓O┃┃┏┓┏┛┃┏┛┗┓┏━━━┛┏┓┗┓┗┓┃┃┃┃┃┏┛┃┃┃┃┃┗┛┏┓┃┗━┓┏┛┏┛┃┗━━━┓O┏━━┛┗━┓┗┛┃┗━┓┏┛┗┓┃┃O┃┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┃┏━┛O┏┛┗━┓┏┛┗┛┏┛┏┛┗┛┃┃┏┛┗┓┏┛┗┓┏━┓┃┗┓┃O┗┛┃┃┃┃┃┏┛┗┛┃┃┏━┛┗┛┏━┛┗┓┗┓┃┏┓┏┓┗┓┗━┓┏┓┏┛┏━┛┏━┛┗━━┛┃┃O┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┗┛O┏━┛┏┓┏┛┗┓┏━┛┏┛┏━┓┃┗┛┏━┛┗━┓┃┃┏┛┃┏┛┗━━┓┃┃┃┃┃┗━━┓┃┃┃┏┓┏┓┗━━┓┗┓┃┃┃┃┃┗┓┃┏━┛┃┗┛┏┛┏┓┗━━━━┓O┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO┗┓┏┛┗┛┏━┛┗━┓┗┓┃O┃┃┏━┛┏━━┓┃┃┃┗┓┃┃┏━┓┏┛┃┃┗┛┃┏┓┏┛┃┃┃┃┃┃┃┏┓┏┛O┃┃┗┛┗┛O┃┃┃┏┓┗━┓┗┓┃┃┏━━┓┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO┃┃OOO┗━━┓┏┛O┃┃┏┛┃┃┏┓┗━┓┗┛┗┛O┃┃┗┛┏┛┃┏┛┗┓O┃┃┃┗┓┗┛┃┃┃┃┗┛┃┗┓O┃┗┓OO┏━┛┃┃┃┃┏━┛O┃┃┃┗┓O┃┗━━┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO┗┛OOOO┏━┛┃OO┗┛┗━┛┃┃┗┓┏┛OOOOO┗┛O┏┛┏┛┗━┓┗┓┗┛┃┏┛OO┃┃┃┗┓O┃┏┛O┗━┛OO┗━┓┃┃┃┃┗━┓O┃┃┗┓┃O┗┓┏━┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗━━┛OOOOOO┏┛┃O┃┗━┓OOOOOOO┗┓┗┓OO┗┓┃OO┃┃OOO┗┛┃┏┛O┃┃OOOOOOOOO┃┃┗┛┃┏━┛O┗┛O┗┛OO┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛┏┛O┗┓┏┛OOOOOOOO┗━┛OO┏┛┗━┓┗┛OOOOO┗┛OO┃┗┓OOOOOOOO┗┛┏━┛┃OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┓┃OOO┃┗┓OOOOOOOOOOOOO┗━━━┛OOOOOOOOOOO┗━┛OOOOOOOOOO┗━┓┃OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛OOO┗━┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
